											 	Emerging Technologies
												(නවීන තාක්ෂනයන්)

													Lession 02
						Smart Agriculture in the Digital Age: When Silicon Meets Soil
						( ඩිජිටල් යුගයේ Smart ගොවිතැන, නැතිනම්, තාක්ෂණය ගොවිපොළට එන තැන)



[Slide ] 	The Evolution of Agriculture
			(කෘෂිකර්මාන්තයේ පරිණත වීම)

	සාම්ප්‍රදායික ගොවිතැන
	(Traditional Agriculture)
		*  	ගොවීන් යැපුණේ තමන්ගේ අත්දැකීම්වලින්. 
		*	අතින් තමා වැඩ කලේ
		*	කුඹුරේ හැම තැනකටම එකම විදියට පොහොර දාලා තමා වගා කලේ
		*	හරියටම ඵලදාව ලැබෙයිද/ නොලැබෙයිද යන්න අවිනිශ්චිතතාවක් තිබුනා
		*	ඒ නිසා සම්පත් ගොඩක් නාස්ති වුනා




	නිරවද්‍ය ගොවිතැන
	(Precision Agriculture)
		* 	මේකෙදි, GPS, GIS, වගේ සේවා සහ අස්වැන්න නෙලා ගන්න යන්ත්‍ර පාවිච්චි කරලා තමා ගොවිතැන කරන්නේ.
		* 	කුඹුරේ වෙනස්වන තත්ත්ව අනුව, ගැලපෙන විදිහට, පොහොර, ජලය වගේ දේවල් දෙන්න මේකෙදි පුළුවන
		* 	මේක ගොඩක් කාලය ඉතුරු කරන සහ පහසු ක්‍රමයක්
		* 	මේකේ අරමුණ වුනේ, නිවැරදි වෙලාවේ, නිවැරදි ප්‍රමාණයෙන්, නිවැරදි ප්‍රදේශයට, නිවැරදි Input එක Apply කරන එක 	




	ස්මාර්ට් ගොවිතැන
	(Smart Farming)
		* 	මේක, "Precision Agriculture" තවත් දියුණු වෙලා ආව ක්‍රමයක්
		* 	මේකේ IoT උපාංග පාවිච්චි කරනවා. 
		* 	කුඹුරේ තියෙන Sensors වලින්, ගන්න දත්ත, AI වගේ එකකට යවලා Process කරලා තමා තීරණ ගන්නේ. ඊට පස්සේ යන්ත්‍ර  	ස්වයංක්‍රීයව ප්‍රතිචාර දක්වනවා





[Slide ] ඇයි අපිට මේ, Smart ගොවිතැන ඕනේ?

	* 	ලෝක ආහාර සුරක්ෂිතතාවට
		(Global Food Security)

			-  	එක්සත් ජාතීන්ගේ සංවිධානය මෙහෙම කියලා තියෙනවා. "අපි පුරෝකථනය කරනවා, 2050 වන විට ලෝකයේ මිනිස්සු 		බිලියන 9.7ක් දක්වා වැඩි වෙයි කියලා . මේ හැමෝටම කන්න දෙන්න නම්, දැන් කරන ආහාර නිෂ්පාදනය 70%කින් වැඩි 		කරන්න වෙනවා."



	* දේශගුණික විපර්යාස වලට ඔරොත්තු දීමට
	  (Climate Change)

	  		- නියඟ, ගංවතුර වගේ කාලගුණික ප්‍රශ්න වලට ඔරොත්තු දෙන්න පුළුවන් ගොවිතැන් ක්‍රම හොයාගන්න


	* සම්පත් හිඟකම නිසා
	  (Resource Scarcity)

	  		-  වතුර, පොහොර වගේ, සම්පත්, ප්‍රවේශමෙන් සහ කාර්යක්ෂමව භාවිතා කළ යුතු නිසා






[Slide ] ඇයි Agricultue වලට IoT තාක්ෂනය ඕනේ?
	
	* IoT තාක්ෂනය,  ගොවිපොළේ "ස්නායු පද්ධතිය" වගේ.  අපේ ශරීරයේ ස්නායු පද්ධතිය හැම තැනෙන්ම තොරතුරු එකතු කරනවා වගේ, IoT Deviesසුත්,  ගොවිපොළ ගැන ඉතා සවිස්තරාත්මක දත්ත එකතු කරනවා. පස්සේ ඒ දත්ත බලලා හොඳ තීරණ ගන්න පුළුවන් වෙනවා. ඒ නිසා මේ ලෝකයේ තියෙන විශාල ප්‍රශ්නවලට විසඳුම් හොයාගන්න මේක උදව් කරනවා (Wolfert et al., 2017).


								
							කෘෂිකාර්මික ක්ෂේත්‍රයේ, IoT හී මුලික යෙදවීම්
								(IoT Fundamentals in Agriculture)


[Slide ] What is Agricultural IoT?
		(මොකද්ද මේ "Agricultural IoT" කියන්නේ)

			* "Agricultural IoT" කියන්නේ, ගොවිපොළේ විවිධ උපකරණ එකිනෙකට සම්බන්ධ වෙලා තියෙන ජාලයක්. මේ උපකරණ දත්ත එකතු කරනවා, එකිනෙකට යවනවා, ඊට පස්සේ ඒ දත්ත අනුව ක්‍රියා කරනවා.


			* මේ විදිහට හිතන්න,
				Sensors කියන්නේ 		= 	ගොවිපොළේ ඇස් සහ කන් (සියල්ල දැකලා අහලා තොරතුරු ගන්නවා)
				Gateway එක කියන්නේ 	= 	ගොවිපොළේ	ස්නායු පද්ධතිය (තොරතුරු ගෙනියන්න යවන්න)
				Cloud එක කියන්නේ		=  	ගොවිපොළේ මොළය (සියලු තොරතුරු විශ්ලේෂණය කරලා තීරණ ගන්නවා)
				Actuators එක කියන්නේ	= 	ගොවිපොළේ මාංශ පේශි (තීරණ ක්‍රියාවට නංවනවා)



[Slide ] Key Components
		 (Agricultural IoT හී ප්‍රධාන සංරචක)

		 	(1) Sensors
		 		(සංවේදක)
		 				- 	මේවා භෞතික දේවල් මනලා බලනවා. (උදාහරණයක් විදියට - පසේ උෂ්ණත්වය කොහොමද? තෙත්ද? 			වියළීද? වගේ දේවල් මනිනවා)


		 	(2) Actuators
		 		(චාලක උපකරණ)
		 				- 	මේවා භෞතික චලන සිදු කරනවා. (උදාහරණයක් විදිහට, ජාල කරාමයක් ඇරෙන්න/ වැහෙනවා, මේ වගේ 	  	  දේවල්)



		 	(3) Gateways
		 		(ගේට්වේස්)
		 				-	මේවා Sensor වලින් එන දත්ත, හැමඑකක්ම එකතු කරගෙන, ඒවා Internet හරහා Cloud එකට යවයි. මේ සඳහා භාවිතා කරන්නේ, Mobile Netoworks, චන්ද්‍රිකා, හෝ LPWAN (Low Power Wide-Area Network) කියලා කියන විශේෂ අඩු බලැති ජාලයක්.


		 	(4) Cloud Platform
		 		(Cloud එක)
		 				-	මේකේ තමා  දත්ත ගබඩා වෙන්නේ. ඊට පස්සේ, මේ දත්ත සකස් කරලා විශ්ලේෂණ වගේ දේවල් කරනවා.



		 	(5) User Interface
		 		(පරිශීලක අතුරු මුහුණත)
		 				-	මේකෙන්, ගොවියන්ට, හැම දෙයක්ම බලන්න, පාලනය කරන්න පුළුවන්.





[Slide ] Sensors හරහා, කුඹුරු වලින් ගන්න දත්ත, තවත් තැනකට යැවීම කිරීම සඳහා භාවිතා කරන Protocols
 		 (Connectivity: Getting Data from the Field)



 	* Sensors හරහා, කුඹුරු වලින් ගන්න දත්ත, තවත් තැනකට යැවීම කිරීම සඳහා නිවැරදි Protocol එක භාවිතා කළ යුතු වේ. විශේෂයෙන්ම, ග්‍රාමීය ප්‍රදේශ වල. මොකද ඒවගේ විවිධ දුර මට්ටම් වල භුමි ප්‍රදේශ තියෙන නිසා.


 ප්‍රොටෝකෝලය 	|	දත්ත යැවිය හැකි දුර 		|	විදුලි පරිබෝජනය|	වැඩියෙන්ම ගැලපෙන්නේ...
 Protocol 		|		Range 					|	Power use 		| 	Best For
--------------------------------------------------------------------------------------------------------------------------------
 				|								|					|
Long Range Wide	|	* දිගු දුර Protocol එකකි 	|					|
Area Network 	|								|					|
(LoRaWAN)		|	* 10KM ට වැඩියෙන් 			|	ඉතා අඩුය 		|	* පසේ සවි කරන Sensors වලට
 				|	  දත්ත යැවිය හැක 			|					|	* කාලගුණ මධ්‍යස්ථාන වලට
				|								|					|	* කුඹුරක් වැනි විශාල ප්‍රදේශක් නිරීක්ෂණය කිරීමට අවශ්‍ය වූ 
				|								|					| 	  විට
--------------------------------------------------------------------------------------------------------------------------------				|								|					|
Narrowband IoT	|	* දිගු දුර Protocol එකකි 	|					|
(NB-loT)		|								|					|				
 				|	10KM ට වැඩියෙන් 			|					|
 				|	දත්ත යැවිය හැක 			|	අඩුය 			|	* ගොඩනැගිලි වල, ගැඹුරට සංඥා යන්න ඕන තැන්වල
												|					|	* ප්‍රදේශයක,ගෙවල්, කුඹුරු, ගොඩනැගිලි වගේ Assets, 			  				|	  කොහෙද හරියටම 	තියෙන්නේ කියලා (Locations)  		  					  |		හොයාගන්න (Assets Tracking)
--------------------------------------------------------------------------------------------------------------------------------				|								|					|
				|								|					|
				|								|					|
Zigbee 			|	* කෙටි දුර Protocal එකකි  	|	අඩුය			|	* හරිතාගාර වල
				|								|					|
				|	* 100m පමණ පරාසයේ		|					|
				|	  දත්ත යැවිය හැක 			|					|
				|								|					|
--------------------------------------------------------------------------------------------------------------------------------
				|								|					|
				|								|					|
4G/5G			|	* දීගු දුර Protocal එකකි  	|	වැඩිය 			|	* ඩ්‍රෝන් වීඩියෝ / වීඩියෝ වගේ ගොඩක් ලොකු 							|								|					|	  ප්‍රමාණයක දත්ත යවන්න ඕන වෙලාවට
------------------------------------------------------------------------------------------------------------------------
					




[Slide ] නිරවද්‍ය ගොවිතැනේ දී භාවිතා වන තාක්ෂනයන්
		 	(Precision Agriculture Technologies)


	මොකද්ද මේ නිරවද්‍ය නිරවද්‍ය ගොවිතැන (Precision Agriculture) කියන්නේ?
		*  කුඹුරක හැම තැනම එක වගේ නෑ. එක, එක තැන් වල පස, තෙතමනය, පෝෂක වගේ දේවල් වෙනස්. මේ වෙනස්කම් හරියට 	Manage කරන එක තමා නිරවද්‍ය ගොවිතැන කියන්නේ.




	(1) Proximal Sensing තාක්ෂනය
		(Proximal Sensing)

			*	මේකෙන් කරන්නේ, චලනය වන Sensors භාවිතා කරලා, පසේ, 
						- විද්‍යුත් සන්නායකතාව (EC), 
						- පවතින කාබනික ද්‍රව්‍ය ප්‍රමාණය, සහ 
						- pH මට්ටම 

						මනිනවා.	



	(2) GPS & GIS Mapping තාක්ෂනය
			* මේකෙන්, කුඹුරේ, කොයි හරියේද අස්වැන්න හොඳට හැදිලා තියෙන්නේ? පස කොහොමද? පොළොවේ, උස් පහත් තැන් මොනවද? කියලා විස්තර අරන් සිතියම් හදනවා. අපිට මේ සිතියම් භාවිතා කරලා, Variable Rate Technology (VRT) කියන ක්‍රමයට, කුඹුරට අවශ්‍ය තැනට විතරක්, බීජ, පොහොර, ඖෂධ දාන්න පුළුවන්.



	(3) Remote Sensing තාක්ෂනය
			* මේකෙදි කරන්නේ, චන්ද්‍රිකා සහ ඩ්‍රෝන් පාවිච්චි කරලා, විශේෂ කැමරා වලින් ශාකවල ඡායාරූප ගන්නවා. පස්සේ, NDVI (Normalized Difference Vegetation Index) කියන ක්‍රමවේදය භාවිතා කරලා, ඒ ඡායාරූප ගත්තු ගස්වල, සෞඛ්‍ය තත්වය මනින්න පුළුවන්.



[Slide ] නිරවද්‍ය ගොවිතැන භාවිතා කරලා අස්වැන්න වැඩි කරගත් අවස්ථා
			(Case Study: Yield Optimization with Precision Agriculture)


							ඇමරිකාවේ, ජෝන් ඩීයර් සමාගම


අස්වැන්න වැඩි කරගන්න යොදපු උපක්‍රමය
(Process)
	* 	මේ සමාගම විසින්, අස්වනු නෙලන යන්ත්‍රයකට (සුනාමියකට), අස්වැන්න මැන ගන්න පුළුවන් විදිහේ, යන්ත්‍රයක් සවි කරලා 			තියෙනවා.
	* 	ඒකෙන් ලබාගන්න දත්ත, ස්වයංක්‍රියව Could එකකට යනවා.
	* 	ඊට පස්සේ, මේ දත්ත භාවිතා කරලා, පස ගැන තියෙන සිතියම් සහ චන්ද්‍රිකාවලින් ගත්ත ඡායාරූප එක්ක එකතු කරලා 				විශ්ලේෂණයක් කරනවා.




මොකද්ද මේ පද්ධතියේ Output එක
(Output)
	* 	මේකෙන්, එක් එක් භුමි කොටස් වල, <red> අස්වනු නෙලනු ලැබූ ප්‍රමාන අනුව </red>, ඊළඟ Season එකට, බිජ හිටුවන්න විශේෂ 		සැලැස්මක් හදනවා. 

	* 	ඊට පස්සේ, ඒ සැලසුමට අනුව, බිජ සිටුවීම කරන්න පුළුවන්.
	



එය භාවිතයෙන් ලැබුණු ප්‍රතිඵලය
(Imapact)
	* මේ සමාගමේ අස්වැන්න, 5-10%කින් වැඩි වුණා. 
	* ඒ වගේම බීජ සහ පොහොර වියදම අඩු වුණා






[Slide ] Smart ජල සම්පාධන පද්ධති
		(Smart Irrigation Systems)


කොහොමද මේවා වැඩ කරන්නේ?

	*	පසේ තෙතමනය මැන ගන්න පුළුවන්, Sensors ජාලයක් (Wireless), ගහේ විධධ ගැඹුරුවලින් තියෙන, මුල්වල අටවනවා.
	*	ඒ වගේම කාලගුණික මධ්‍යස්ථානයකින්, පරිසරයේ ඇති වාෂ්පීකරණය (ශාක වලින් ජලය පිටවීම) පිලිබඳ තොරතුරු ලබාගන්නවා
	*	ඊට පස්සේ, මේ හැමදේම එකට එකතු කරලා Process කරනවා.
	* 	මේකෙන්, ඊට පස්සේ ඕන වෙලාවට, ඕන තැන්වලට විතරක් ස්වයංක්‍රීයව ජලය දෙන්න පටන් ගන්නවා. 
	* 	අනවශ්‍ය ලෙස ජලය නාස්ති වෙන්නේ නැහැ.




[Slide ] Smart ජාල සම්පාධන පද්ධති, ඇත්ත ලෝකයේ භාවිතා කර ඇති අවස්ථා

	 (නෙටා-ෆීම්)
	* Netafim කියන සමාගම ක්ලවුඩ් තාක්ෂණයෙන් වැඩ කරන  ජාල සම්පාධන පද්ධතියක් හදනවා. 
	* පරණ ක්‍රමවලට වඩා මේකෙන් ජලය 25% සිට 50% දක්වා ඉතිරි කරගන්න පුළුවන් කියලා ඔප්පු වෙලා තියෙනවා 



	* ROI (Return on Investment)
	  {මෙම ආයෝජනය නිසා ඔවුන්ට ලැබෙන ප්‍රතිලාභ}
			- ජලය ඉතිරි වෙනවා, විදුලිය/ඉන්ධන ඉතිරි වෙනවා






[Slide ] සත්ත්ව පාලනය 2.0
		 (Livestock Management 2.0)


	* මේකෙදි, Version Number එකෙන් කියන්නේ, 
				* පරණ සත්ත්ව පාලන ක්‍රමය කියන්නේ Version 1.0 බවත්,
				* නවීන තාක්ෂණයෙන් කරන සත්ත්ව පාලනය කියන්නේ 2.0 බවත් ය

	<pencil>
		සත්ත්ව පාලනය Updated Version එක තමා, 2.0 කියන්නේ.
	</pencil>


								සත්ත්ව පාලනය සඳහා භාවිතා කරන ලබන උපකරණ
								

	(1) සතුන්ට පළදින්න පුළුවන් Sensors
		(Wearable Sensors)
				* මේවා සතුන්ට පළදින්න පුළුවන් විදිහට, තියෙන්නේ.
				* GPS කරපටි සහ සත්තුන්ගේ කන්වල දාන Tags මේවාට උදාහරණ වේ.
				* මේවායෙන් සතා, ඉන්න තැන, මොනවද කරන්නේ? වගේ දේවල් නිරීක්ෂණය කරන්න පුලුවන්


	(2)	Smartbow
			* මේවා සත්තුන්ට පළදින්න පුළුවන් කරපටියක් විදිහට, තියෙන්නේ.
			* මේවාගෙන්, සත්තුන්ගේ සෞක්‍ය තත්වය Monitor කරන්න පුළුවන්
			* මේවාට සතා අසනීප වෙන්න පටන් අරන් තියෙනවා කියලා කලින්ම හඳුනාගන්න පුළුවන් 
			* Zoetis සමාගම විසින් මේවා නිෂ්පාධනය කරනු ලබයි

[Slide ]
	
	(3) ස්වයංක්‍රීය ආහාර දීමේ පද්ධති: 
			* 	මේවා ස්වයංක්‍රියව, සත්වයන්ට නියමිත ප්‍රමාණයට ආහාර දීම සඳහා භාවිතා කරයි.
			* 	මේවා එක් එක් එළදෙනාගේ තත්ත්වය (කොච්චර කිරි දෙනවාද, කොයි අවධියේද කියලා) බලලා, ඒ ඒ එළදෙනාට අවශ්‍ය 		ආහාර ප්‍රමාණය ස්වයංක්‍රීයව දෙනවා.
			* 	GEA CowScout වගේ පද්ධති මේවට උදාහරණ විදිහට පෙන්වන්න පුළුවන්.

	 
		මේවගෙන් ලැබෙන ප්‍රතිලාභ: 	
			* සතුන්ගේ සුව පහසුව වැඩි වෙනවා 
			* රෝග කලින් හඳුනාගන්න පුළුවන්
			* පිරිවැය අඩු වෙනවා




[Slide ] ගොවිතැනට හා සත්තව පාලනයට Advanced Technologies භාවිතා කිරීම.
		 (Advanced Tech Integration)

			
(1) AI සහ Machine Learning භාවිතය:
	
	* 	IBM හි Watson කියන AI පද්ධතියට කාලගුණ දත්ත බලලා, ශාක වලට කෘමීන් සහ රෝග එනවද කියලා 	කලින්ම 			
		කියන්න පුළුවන්. ඒ වගේම අස්වැන්න කොච්චර වෙයිද කියලා අනාවැකි කියන්නත් පුළුවන්.


	* AI Models Train කරලා තියෙනවා, ඡායාරූපයක් Model එකට දුන්නම, ශාකයට වැළඳිලා තියෙන රෝගය හඳුනාගන්න පුළුවන් විදිහට.



[Slide ] (2) Computer Vision භාවිතය

Real world උදාහරණ:

	* පලතුරු ගණන් කරලා අස්වැන්න අනුමාන කිරීමට: 
			* FruitScout වගේ සමාගම් තියෙනවා. මේවා පළතුරු වතු වල ෆොටෝ අරගෙන, Computer Vision තාක්ෂණයෙන් පලතුරු ගණන් කරනවා. ඒ නිසා අස්වැන්න කොච්චරද කියලා ඉතා නිවැරදිව කලින්ම දැනගන්න පුළුවන්.


	* ගුණාත්මකභාවය පරීක්ෂා කර වර්ග කිරීමට: 
			* Tortuga AgTech වගේ සමාගම් රොබෝ යන්ත්‍ර හදනවා පලතුරු නෙලන්න. මේවා Computer Vision එකෙන් ඉදුණ ස්ට්‍රෝබෙරි 	විතරක් හඳුනාගෙන ඒවා විතරක් නෙලනවා.



[Slide ] (3) රොබෝ තාක්ෂනය

Real world උදාහරණ:
	
	* ස්වයංක්‍රීය ට්‍රැක්ටර්: 
			* John Deere සමාගමේ See & Spray කියන කියලා පද්ධතියක් තියෙනවා. මේක වගාව සහ වල් පැළෑටි හඳුනාගෙන වෙන් කරනවා. ඊට පස්සේ වල් පැළෑටිවලට විතරයි වල් නාශක ඉසින්නේ. මේකෙන් සමහර අවස්ථාවල වල් නාශක පාවිච්චිය 90%කට වඩා අඩු කරගන්න පුළුවන් වෙලා තියෙනවා.


	
	* වල් ඉවත් කරන රොබෝලා:
			* FarmWise කියන සමාගම, ස්වයංක්‍රියව වල් පල ඉවත් කරන රොබෝ කෙනෙක් භාවිතා කරනවා.





