						Information Systems Strategy and IT Governance
				(තොරතුරු පද්ධති සාර්ථකව භාවිතා කරනා ක්‍රමවේදය සහ  තොරතුරු තාක්ෂණ පරිපාලනය)
											

April 2024
	Question 1)
		A. State four (4) symptoms of poor IT alignment. 													[4 Marks]  [OK]
		B. Define IT maturity. 																				[3 Marks]  [OK]
		C. Explain the stages of IT maturity and the characteristics associated with each stage. 			[6 Marks]  [OK]
		D. Discuss the evolution of IT functions in an organisation with the help of a diagram. 			[6 Marks]  [OK]
		E. Assess the impact of the external environment on the implementation of IT governance strategies. [6 Marks]  [OK]


May 2023
	Question 1)


		A. Differentiate IT management and IT governance. 												[4 Marks] [ok]
		
		B. Examine the dissimilarities between "IT service managernent" and "IT governance" in  
		   relation to the maturity of an organisation's IT function.									[6 Marks] [OK]

 		C. Describe the process of IT governance with the help of a neat diagram. 						[10 Marks] [ok] 

		D. Most IT governance definitions state that IT govemance is the 								[5 Marks] 
		   responsibility of the of directors and executive management. Justify
		   the statement.



	 


	 Recomanded Slide order : [4,10,17,18,23,24,25,26,27,28,29]






[Slide 4] 	Introduction
			(හැඳින්වීම)


	* අද කාලේ ආයතනවල (Organizations) දියුණුවට ICT ගොඩක් වැදගත්.

	* ඔවුන්, බොහොමයක් තමන්ගේ වැඩ කටයුතු කරන්නේ, පරිගණක සහ තාක්ෂණය මත පදනම් වෙලා.

	* එම නිසා, ආයතන (Organizations) තමන්ගේ වැඩකටයුතු කරගන්න, පරිගණක වගේ දේවල් වලට, ගොඩක් ලොකු ගානක් වියදම් කරනවා. නමුත්, ඇතැම් වෙලාවට අනවශ්‍ය ලෙස තමා මේ වියදම් කරන්නේ.
		 උදා:-  - Microsoft Word පමණක් Run කිරීමට, ලක්ෂ 05ක Computer එකක් මිලදී ගැනීම
				- අනවශ්‍ය ලෙස Monitors භාවිතා කිරීම
				- Gaming mouse හා gaming keyboards භාවිතා කිරීම
				- අනවශ්‍ය ප්‍රමාණයට සේවකයන් ගැනීම

	* මේ නිසා, තමා <red> IT Governance </red> කියන Idea එක ගෙනැල්ලා තියෙන්නේ.

	* <red> IT Governance </red> එකෙන් කරන්නේ, මුදල් අපතේ නොයන විදිහට, IT සම්පත් නිසි ලෙස පාලනය කිරීමයි / බෙදා දීමයි. 




[Slide 5] 	Governance ?
			(පරිපාලනය ?)

	* Governance (පරිපාලනය) කියන වචනේ, තේරුම තමයි,  "ආයතනයක් තුළ, තීරණ ගන්නා ක්‍රමවේදය, සහ, ඒවා ඉටු කරගන්නා ක්‍රමවේදය." යන්නයි. 

	* Governance (පරිපාලනය) කියන්නේ, වෙනම Activity එකක් නෙමෙයි. ඕනෑම ආයතනයක දැනටමත් තියෙන කොටසක්.

	* Governance (පරිපාලනය) කියන එකට, ආයතනයක වගකීම්, නායකත්වය, මග පෙන්වීම සහ පාලනය ඇතුළත් වෙනවා. 

	* Governance (පරිපාලනය) නිසා තමයි, අපේ ආයතන සහ ප්‍රජාවන්, හරියට සහ ප්‍රජාතන්ත්‍රවාදී ක්‍රමයට වැඩ කරන්නේ.


	පින්තුතුරය පැහැදිලි කිරීම
		- වමේ පින්තුරේ පෙන්නන්නේ, හොඳ Governace (පරිපාලනයක) ලක්ෂණ

		- දකුණේ circles වල පෙන්නන්නේ හොඳ පරිපාලනයක් තියෙන්න නම්, Leadership (නායකත්වය), Management (කළමනාකරණය) සහ Accountability(විශ්වාසය) කියන Quality 3, balance කරන්න ඕනේ කියලා






[Slide 7] 
	
	- Governance (පරිපාලන) ක්ෂේත්‍රයට අදාළ, Literatures (Research Papers) අධ්‍යනය කරලා බැලුවම, අපිට ප්‍රධාන කොටස් 03කට, ඒක වර්ග කරන්න පුළුවන්.


		01) Corporate Governance (සහයෝගී පරිපාලනය)
		
		02) Business Governance (ව්‍යාපාර පරිපාලනය)
		
		03) It Governance (තොරතුරු තාක්ෂණ පරිපාලනය) 
			<red> මේක Corporate හා Business Governance කියන දෙකටම උදව් වෙනවා </red>



										Enterprise Governance
					                    (ආයතනික  පරිපාලනය)
					                            |
	           +-------------+--------------------------------------------
	           |                 								          |
	           V                 								          V
	 Corporate Governance        								  Business Governance
	 (සහයෝගී පරිපාලනය)          							  (ව්‍යාපාර පරිපාලනය)

	 	ආයතනය මෙහෙය වීම හා,
		ආයතනයේ නීති-රීති Follow	                 		ආයතනයේ Goals Achive වෙනවාද  
	 	කරනවද යන්න බලාසිටී                        		යන්න බලාසිටි
	 	(Conformance Process) 								(Performance Process)
	 		
	 		උදා: - සේවකයෝ වෙලාවට වැඩට එනවද?					උදා:- Sales Target ගැහුවද?
	 			 - සියලුම, Accounts Audit වෙනවද? 						  Customor Satisfaction එක වැඩි වුනාද?
	 			 - Tax හරියට ගෙවනවද? 								  Profit ලැබුනද?
	 			 - ආයතනයේ හොරකම් වෙනවද? 				 		  Market Shares වැඩි වෙනවද?
				

				|		        													|
				|																	|
			ඒකාබද්ධ පරිපාලනයට												ව්‍යාපාර පරිපාලනයට
			උදව් වෙනවා....														උදව් වෙනවා....
				|																	|
				|----------------								--------------------|
						         |(මේ දෙකම කරන්න උදව් වෙනවා) |
						         +-------------+----------------+
						                       |
						                       V
						                It Governance
						             (තොරතුරු තාක්ෂණ පරිපාලනය)

						             	* තොරතුරු තාක්ෂණ පරිපාලනය (It Governance එක), සිදු කරන ප්‍රධාන ක්‍රියාකාරකම් 02ක් පවතී.
							                       |
		         +-------------+----------------------------------------------------------
		         |                  											         |
		         V                  											         V
		   Risk Mitigation          									Value Creation & Performance
		   (අවදානම් අඩු කරනවා)   										(වටිනාකම් සහ කාර්යක්ෂමතාව වැඩි කරනවා)    
		                            											
		   * ආයතනයේ Security Pollicies Define කිරීම.		 		 *  හොඳ Customor Statisfaction එකක් ලබා දීමෙන්
		   * ප්‍රශ්න හඳුනාගෙන ඒවාට පිළියම් යෙදීම 	 				 * 	Speed, accuracy, reliability වැඩි කිරීමෙන්
		   * අනවසර ප්‍රවේශයන්ගෙන් බේරාගන්නවා	 				 *  Communication improve කිරීමෙන්
		   
											

	---මේක ඇඳලා,  It Governance කියන එක රතු පෑනෙන් රවුම් කරන්න


[Slide 8] 

	* Enterprise Governance 
	  (ආයතනික පරිපාලනය)
	
		* ආයතනයක, ඉහලම පෙලේ තනතුරු වල වගකීම් වේ. ආයතනය පරිපාලනය කරන තීරණ ගන්නේ ඔවුන්ය. උදාහරණයක්  	විදිහට, ළඟා කර ගන්න ඉලක්ක, මුදල් භාවිතා කරන විදිහ, මේ වගේ දේවල්.



	* Corporate Governance
	  (සහයෝගී පරිපාලනය)
			* ආයතනයක පවත්වාගෙන යන නීති-රීති පවත්වාගෙන යනවාදැයි නිරීක්ෂණය කිරීම මෙහිදී සිදුවේ. "Australian Stock Exchange" එකේ "Corporate Governance Council " එක විසින්, මේ සඳහා අර්ථකතනයක් ලබාදී ඇත. "Corporate Governance කියන්නේ සමාගම් මෙහෙයවන සහ කළමනාකරණය කරන පද්ධති" කියලා.


	* Business Governance 
	  (ව්‍යාපාර පරිපාලනය)
			* ආයතනයක, කළමනාකරණය කරන අයගෙ වගකීම් වේ. ව්‍යාපාර පරිපාලනය කරන තීරණ ගන්නේ ඔවුන්ය. මෙහිදී ආයතනයේ Goals Achive වෙනවාද යන්න බලාසිටි.



[Slide 9] Corporate Governance Framework එකේ parts 6
		  (සහයෝගී පරිපාලනයේ කොටස් 06)


	- Management Board, Supervisory Boards, Committees 
	- සමාගමේ වටිනාකම් සහ ආචාර ධර්ම
	- ප්‍රතිපත්ති සහ නියාමන
	- අධීක්ෂණය සහ අභ්‍යන්තර පාලනය
	- අවදානම් සහ කාර්ය සාධන කළමනාකරණය
	- පාරදර්ශිතාව සහ වගකීම


	හොඳ සහයෝගී පරිපාලයක් ගෙනියන්න, මේ දේවල් එකතු වෙන්න ඕනේ.



[Slide 10] <red>  IT Governance </red>
		  <red> (තොරතුරු තාක්ෂණ පරිපාලනය) </red>


	* ආයතනයක, IT Governance එකෙන් කරන්නේ, Technologies පිලිබඳ තීරණ ගැනීමයි

	* ආයතනයක <red>ඉහල කලමානාකරිත්වය</red> හට, IT Decisions ගැනීමේ වගකීම පැවරී ඇත.

	* <red> IT Governance එකේ, ප්‍රධාන අරමුණ වන්නේ, </red>
		- ආයතනයක තාක්ෂනයට, Bussiness එක සාර්ථක කරගන්න, වගේම අරමුණු වලට ලඟා වෙන්න, තාක්ෂනය උපයෝගී කරගැනීමට උපකාරි වීමයි.

	* <red> මොනවද IT Governance එකක (පරිපාලනයේ), ප්‍රධාන වශයෙන් සිදු වෙන දේවල්,</red>
		- තාක්ෂනය කොහොමද භාවිතා කරන්නේ කියලා තීරණය කරනවා 
		- Bussiness Plan වලට, තාක්ෂණයෙන් Support හම්බෙනවද බලනවා 
		- ICT Filed එකේ, මුදල් වියදම් කරන විදිහ පාලනය කරනවා 
		- තාක්ෂණික අවධානම් (Hacking, Hijacking) වගේ දේවල් වළක්වනවා. 


	* <red> ඇයි මේක ඕන වෙන්නේ?</red>
		- තාක්ෂනය ආද කාලේ Bunniess වලට අනිවාරෙන්ම ඕන නිසා
		- ආයතන විසින් ගොඩක් මුදල් IT ක්ෂේත්‍රයට වියදම් කරන නිසා
		- තාක්ෂණය හරි විදිහට් භාවිතා කරන්න අනිවාර්යෙන් දැන සිටිය යුතු නිසා




[Quiz] 2023 May
		
		Question 1)
			D. Most IT governance definitions state that IT govemance is the 								[5 Marks] 
		   responsibility of the of directors and executive management. Justify
		   the statement.

		   (IT ක්ෂේත්‍රය පරිපාලනය කරන්න ඕනේ අධ්‍යක්ෂ මණ්ඩලය (Board of Directors) සහ ඉහළ කළමනාකරණය (Executive Management) විසින් කියලා ගොඩක් අය කියනවා. මේක සත්‍යාපනය කරන්න)

		   							Answer
		   	
		   	ඔව්. ප්‍රකාශය ඇත්තක්. මොකද,

		   	* ආයතනයේ Bussiness Goals ගැන හොඳටම දන්නේ, අධ්‍යක්ෂ මණ්ඩලය සහ ඉහළ කළමනාකරණය විසින්. මේ නිසා IT ක්ෂේත්‍රය පරිපාලනය කරන්න ඕනේ අධ්‍යක්ෂ මණ්ඩලය සහ ඉහළ කළමනාකරණය (Executive Management) විසිනුයි.
		   			උදා:- බැංකුවට Online Banking වැනි සේවාවන් අවශ්‍ය බව දන්නේ, අධ්‍යක්ෂ මණ්ඩලය විසින්. සේවකයන් විසින් මේ 		  වගේ දෙයක් ගැන දන්නේ නෑ.

		   	* තවද, IT ව්‍යාපෘතිවලට විශාල මුදල්bප්‍රමාණයක් යනවා. ආයතනයක මුදල් සම්බන්ධ වගකීම් තියෙන්නේ, ඉහළ පෙලේ       	  කළමනාකරණයට. මේ නිසා IT ක්ෂේත්‍රය පරිපාලනය කරන්න ඕනේ අධ්‍යක්ෂ මණ්ඩලය සහ ඉහළ කළමනාකරණය (		  Executive Management) විසිනුයි.

		   	
		   	*  තවද, IT ව්‍යාපෘති සාර්ථක හෝ අසාර්ථක වෙන්න පුළුවන්. මේ නිසා මුදල් හා සම්පත් අපතේ යන්න පුළුවන්. නමුත්, අවධානම් කළමනාකරණයේ වගකීම තියෙන්නේ, අධ්‍යක්ෂ මණ්ඩලය සහ ඉහළ කළමනාකරණයට. මේ නිසා, අවධානම පාලනය කළ යුත්තේ, අධ්‍යක්ෂ මණ්ඩලය සහ ඉහළ කළමනාකරණය (Executive Management) විසිනුයි






[Quiz] April 2024
	Question 1)
		A. State four (4) symptoms of poor IT alignment. 													[4 Marks]  
		   (ආයතනයක, IT ක්ෂේත්‍රය, Bussiness එකට උදව් නොකරන බවට, අඟවන සාධක මොනවද?)  

		   									Answers


		01) Bussiness Goals වලට සහය නොදක්වන, IT ක්ෂේත්‍රයක් තිබීම
		02) අනවශ්‍ය ලෙස, IT උපාංග මිලදී ගැනීමට, මුදල් වෙන් කිරීම
		03) ආයතනයේ IT හා business departments අතර, හොඳ සන්නිවේදනයක් නොතිබීම
		04) ආයතනයේ භාවිතා කරන තාක්ෂනය පිලිබඳ, සේවකයන්ට අදහසක් නොතිබීම







[Slide 11] 

	* IT Governance (තොරතුරු තාක්ෂණ පරිපාලනය) කියන්නේ, අද කාලයේ, Bussiness විසින් හිතන්න ඕන, අනිවාර්ය අංගයක්.

	* IT උදව් කරනවා, ආයතන වලට, ඔවුන්ගේ අරමුණු වෙතනට ලඟා වෙන්න, Customor ගේ විශ්වාසය වැඩි කරන්න, සල්ලි ඉතුරු කරන්න, කාරියක්ෂමතාව වැඩි කරන්න



	* <red> ඇයි IT Governance (තොරතුරු තාක්ෂණ පරිපාලනය) ඕන වෙන්නේ?</red>
		- තාක්ෂනය ආද කාලේ Bunniess වලට අනිවාරෙන්ම ඕන නිසා
		- ආයතන විසින් ගොඩක් මුදල් IT ක්ෂේත්‍රයට වියදම් කරන නිසා
		- තාක්ෂණය හරි විදිහට් භාවිතා කරන්න අනිවාර්යෙන් දැන සිටිය යුතු නිසා




[Slide 12]

	* IT Governance (තොරතුරු තාක්ෂණ පරිපාලනය) කියන්නේ, Separate (වෙනම) දෙයක් නෙවෙයි. මේක, Company එක, Run වෙන්න අවශ්‍ය අත්‍යාවශ්‍ය අංගයක්.


	* ආයතන විසින්, නිවැරදිව, IT ක්ෂේත්‍රය පරිපාලනය කරන්න ඕනේ, ආයතනයේ business goals ලඟා කරගන්න උදව් වෙන විදිහට.


	* ලොකු Research එකක් කරලා තියෙනවා, Company 256ක් විතර අරගෙන. මේකෙදි හොයාගෙන තියෙනවා, <red> හොඳ IT Governance එකක් තියෙන, Companies, එයාලගේ තරඟකාරයන්ට වඩා, 40%කට වඩා ලාභ හොයනවා කියලා.</red>.හැම ලොකු, Top-level ආයතන, වලටම, පොදු එක දෙයක් තිබ්බා. ඒ තමා හොඳ, IT Governance (තොරතුරු තාක්ෂණ පරිපාලනයක්) එකක්.




[Slide 13]
 			

 			Corporate Governance 						|		IT Governance
 			(සහයෝගී පරිපාලනය) 						|		(තොරතුරු තාක්ෂණ පරිපාලනය)
--------------------------------------------------------------------------------------------------------------------
 කළමණාකරුවන්, ආයතනයට Profit ලබා දී ඇත්දැයි බලයි.|	IT Department එක, Bussiness වැඩි කරගන්න, දායක වෙලා තියෙන
 මෙය ආයතනයේ ඉහලම තනතුරු වලින් සිදු කරයි. 		|	ආකාරය බලයි. මෙය ආයතනයේ ඉහලම තනතුරු වලින් සිදු කරයි 
														|
------------------------------------------------------------------------------------------------------------------------
 කළමණාකරුවන් විසින්, මුදල් නාස්ති කිරීමක්  			|	IT Department විසින්, මුදල් නාස්ති කිරීමක් හෝ අසාර්ථක
 හෝ අසාර්ථක වෙන දේවල් වලට ආයෝජනයන්				|	Projects වලට මුදල් යෙදවීමක් කර ඇත් දැයි බලයි
 කර ඇත්දැයි බලයි.										|
------------------------------------------------------------------------------------------------------------------------
														|
 කළමණාකරුවන් විසින්, කරන දේවල් පාලනය කරයි. 		|	IT Department එක, විසින් කරන දේවල් පාලනය කරයි
------------------------------------------------------------------------------------------------------------------------




[Slide 14] Purpose of IT governance
			(තොරතුරු තාක්ෂණ පරිපාලනය අවශ්‍ය ඇයි?)

	* IT ක්ෂේත්‍රයේ උදව් අරගෙන, Bussiness Goals Achive කරගන්න.
	* IT ක්ෂේත්‍රයේ උදව් අරගෙන, අවස්ථාවන් ලබාගන්න සහ වරප්‍රසාද වැඩි කරගන්න
	* IT සම්පත් වගකීමෙන් භාවිතා කරන්න
	* අවධානම් නිවැරදිව කලමානාකරණය කරන්න






[Slide 15] What does IT governance cover?
			(මොනවද IT පරිපාලනය විසින් ආවරණය වෙන දේවල්)

	#Slide එකේ තියෙන විදහට Diagram එක ඇඳගන්න
	

	මැද) Stakeholder Value Drivers
		 (මිනිස්සු මොනවද IT වලින් බලාපොත්ත්තු වෙන්නේ?)

	
	01) IT Strategic Alignment 
		(Bussiness Goals Achive කරගන්න, IT ක්ෂේත්‍රයේ උදව් ගැනීම)

	02) IT Value Delivery 
		(IT ක්ෂේත්‍රය, Bussiness එකට, ඇත්තටම වටින දෙයක් බවට පත් කිරීම)


	03) Risk Management 
		(IT සම්බන්ධ ප්‍රශ්න වලින් Bussiness එක බේරා ගැනීම)

	04) Performance Measurement 
		(IT ක්ෂේත්‍රය කාර්යක්ෂකමතාව මැන බැලීම)





		
[Slide 16] 

	
	01) IT Strategic Alignment 
		 * Bussiness Goals Achive කරගන්න, IT ක්ෂේත්‍රයේ උදව් ගැනීම
			උදා:-   - POS Systems.
					- බැංකු වල Network එක
					- Websites


	02) IT Value Delivery 
		(IT ක්ෂේත්‍රය, Bussiness එකට, ඇත්තටම වටින දෙයක් බවට පත් කිරීම)

			උදා:- 	-  Pick me App එක විසින්, Pick Me ආයතනය සම්පුර්නයෙන්ම නඩත්තු වීම.
			 		-  People's Bank App එකෙන්, පහසුවෙන් Transactions සිදු කිරීම.
			 		-  ආයතනයේ කාර්යක්ෂමතාව වැඩි කිරීම



	IT Resource Management 
		(IT ක්ෂේත්‍රයට අදාළ, මිනිසුන්, මුදල්, හා උපකරණ, නිවැරදිව හැසිරවීම)
			උදා:-   - අවශ්‍ය ප්‍රමාණයට සේවකයන් ගැනීම
			 		- අනවශ්‍ය ලෙස Monitors භාවිතා කිරීම
					- Gaming mouse හා gaming keyboards භාවිතා කිරීම



	03) Risk Management 
		(IT සම්බන්ධ ප්‍රශ්න වලින් Bussiness එක බේරා ගැනීම)
			උදා:- 	- Hacking වලින් ආරක්ෂා කර ගැනීම
					- දත්ත Backup කිරීම
					- Security Pollicies අනුගමනය කිරීම

	04) Performance Measurement 
		(IT ක්ෂේත්‍රය කාර්යක්ෂකමතාව මැන බැලීම)
			උදා:-  - ලබා දෙන Support එක අධ්‍යනය කිරීම
					- System එකේ Accuracy එකෙන්



[Slide 17 -18]  Process of IT governance
				(IT පරිපාලන ක්‍රියාවලිය)


# "Process_of_IT_governance.jpg" පොතේ තියෙන රූපේ ඇඳගන්න.

# Digram එක පැහැදිලි කරද්දී, මුලින්ම, උදාහරනේ නොකියා, කළු රතු පාන් වලින් ලියලා තියෙන දේවල් පැහැදිලි කරන්න.

# මෙතනින් පහල, මේ Slide එක ඉවර වෙනකන් තියෙන දේවල්, Diagram ලකුණු කරලා තියෙන්නේ, ඒ නිසා මේවා backup එකක් විදිහට තිබ්බේ. මේවා කියලා දෙන්න ඕන නෑ, Diagram එක කියලා දුන්නම ඇති.

		Stakeholder Value Drivers : Stakeholdersලගේ, අවශ්‍යතා හා අරමුණු

										උදා:-  * University එකක Students ලට, Exams කරන්න, timetables බලන්න, Course 			 	 		  Registration වෙන්න Online System එකක් ඕනේ.
		drive : හේතු වෙනවා


		Strategy  (ආයතනයේ උපාය මාර්ගයට): Stakeholdersලට අවශ්‍ය දේ දෙන්න හොඳ Plan එකක් හදන්න එක. 
										උදා:- * LMS එකක් හදන්න


		Directs: ඒ Plan එක මඟ පෙන්වනවා


		Processes : Plan එක Process කරන්න
										උදා:- * Registration Process
											  * Login Process
											  * Result viewing process

											  වගේ, Plan එකකට අනුව, LMS එක කොටස් වශයෙන් නිර්මාණය කරන්න


		Use / Measure : Processs එක විසින්, භාවිතා කරනවා. පාලනය කරනවා.


		Resources (සම්පත්) : Processes එක run වෙන්න අවශ්‍ය සම්පත්. එනම්, Knowledge (දැනුම), Human capabilities (හැකියාවන්), 
							 Information (තොරතුරු), Funds (මුදල්), Technology (තාක්ෂණය) වැනිදෑ.


								උදා:- Development team එකක් අවශ්‍යයි
									  Rs. 15M budget එකක් අවශ්‍යයි
									  University student database එක අවශ්‍යයි


			

		Report(Process එක ගැන වාර්තා කරනවා) 

		Results (Process එක ක්‍රියාත්මක කර ලැබුණු ප්‍රතිඵල) 
							* Outcomes වැඩි කිරීම (ප්‍රතිඵල)
							* Performance වැඩි කිරීම (කාර්යසාධනය)
							* Assets වැඩි කිරීම (වත්කම්)
							* Risk අඩු කිරීම (අවදානම)

								උදා:- සිසුන් 8000ක් විතර LMS එක භාවිතා කරනවා
									  Manuel සිදු වෙන වැඩ අඩු වෙලා තියෙනවා


		Improve(Procss එකේ අඩු-පාඩු නිවැරදි කර නැවත Process කරයි.)
						












[Quiz] May 2023
	
Question 1)
	C. Describe the process of IT governance with the help of a neat diagram. 	[10 marks]
	   (IT පරිපාලන ක්‍රියාවලිය Diagram එකක් ඇසුරෙන් පහදන්න)

															






[Slide 23] IT Governance vs IT Management
			(IT පරිපාලනයේ සහ IT කළමනාකරණයේ වෙනස)

IT Governance හා IT Management හී තේරුම බොහෝ වෙලාවට එක සාමන යැයි සිතේ. නමුත් එය එසේ නොවේ.

	* 	IT Governance කියන්නේ, ආයතනයක, IT ක්ෂේත්‍රය, ආයතනයේ, Bussiness Golas ඉටු කරගැනීමට, දායක කරගන්නා 		   		ආකාරය පිළිබඳ තීරණ ගැනීමයි. මෙහිදී, එම තීරණ ගන්නේ කවුද? සහ මඟ පෙන්වන්නේ කවුද? යන්න හඳුනාගැනේ. 
	  	(Governance determines who makes the decision)
				  		
	* 	IT Management කියන්නේ, <red> අදාළ පාර්ශව විසින් ගත් තීරණ ක්‍රියාත්මක කිරීමයි.</red> 
	 	(Management is the process of making and implementing decisions.)
				
				උදා:-	IT Governance 		: IT Filded එකට, වාර්ෂිකව මුදල් වෙන් කිරීම.
				  		IT Management 		: දුන්න මුදලින්, IT ක්ෂේත්‍රය දියුණු කිරීම.

	
	
	# "it_gov_vs_it_man.jpg" පොතේ තියෙන රූපේ ඇඳගන්න.

	
	<pencil>
			* 	ආයතනයක, IT Governance එකෙන් (IT පරිපාලනයෙන්) දේවල් දෙකක් බලාපොරොත්තු වෙනවා
					(i) 	Bussiness Golas වලට උදව් වීම
					
					(ii)	ආයතනයේ අභ්‍යන්තර / බාහිර stakeholdersලාගේ, අභියෝග වලට ඔරොත්තු දිය හැකි පරිදි, IT 			ක්ෂේත්‍රය ස්ථානගත කිරීම

			* 	IT Governance එකකදී, සිදු වෙන, ප්‍රධානම ගැටලුව වන්නේ, පාරිභෝගික අවශ්‍යතා සපුරාලීම මෙන්ම,
				ආයතනයේ, වර්තමාන සහ අනාගත අවශ්‍යතා එකවර සපුරාලීමට සිදු වීමයි.

	</pencil>



[Slide 24]

	#"graph_of_it_gov_vs_it_man"පොතේ ලියලා තියෙන එක අඳින්න




2023 - May
[Slide 25] IT governance vs IT management
		 (IT පරිපාලනයේ සහ IT කළමනාකරණයේ වෙනස)

------------------------------------------------------------------------------------------------------------------------
				|				IT Governance							|				IT Management
----------------|--------------------------------------------------------------------------------------------------------
				|														|
මුලික අරමුණ 	|	ආයතනයක, IT ක්ෂේත්‍රය, ආයතනයේ, 			 	|  අදාළ පාර්ශව විසින් ගත් තීරණ ක්‍රියාත්මක කිරීමයි.
				|	Bussiness Golas ඉටු කරගැනීමට, 					|
				|	දායක කරගන්නා ආකාරය 							|
				|	පිළිබඳ තීරණ ගැනීම.									|
----------------|--------------------------------------------------------------------------------------------------------
				|														|
ද්විතික අරමුණ 	|	ආයතනයේ, අභ්‍යන්තර / බාහිර stakeholdersලාගේ, 	|                     -
				|	අභියෝග වලට ඔරොත්තු දිය හැකි පරිදි,  				|
				|	IT ක්ෂේත්‍රය ස්ථානගත කිරීම.							|
----------------|--------------------------------------------------------------------------------------------------------
				|														|
ව්‍යාපාර 			|	ව්‍යාපාරයේ බාහිර පරිසරය ගැන 						|	ව්‍යාපාරයේ අභ්‍යන්තර පරිසරය ගැන 
පරිසරය			|	අවධානය යොමු කරයි. 								|	අවධානය යොමු කරයි			
				|	(පාරිභෝගිකයන්, සැපයුම්කරුවන්)						|	(කළමනාකරුවන්, සේවකයන්)
----------------|--------------------------------------------------------------------------------------------------------
කාලය 			|	වර්තමානය දෙස බලයි 								|	අනාගතය දෙස බලයි
				|
----------------|--------------------------------------------------------------------------------------------------------
				





[Quiz] April 2024
	Question 1)
		E. Assess the impact of the external environment on the implementation of IT governance strategies. [6 Marks]
		   (IT පරිපාලනයට, බාහිර පරිසරයෙන් එල්ල වෙන බලපෑම් මොනවද?)

		   											Answers
	   	<pencil>
	   		මෙතන ලියලා තියෙන්නේ, බාහිර පරිසරයේ සාධකය සහ, ඒ සාධකය, ආයතනයෙ, IT ක්ෂේත්‍රයට බලපාන්නේ කොහොමද කියලා
	   	</pencil>


	   01) දේශපාලන පරිසරය
	   		- 	රජය විසින්, IT ක්ෂේත්‍රයට නව නීති පනවනවා. මේ නීති වලට අනුව, <red> ආයතනයක IT ක්ෂේත්‍රයේ පරිපාලනය 		වෙනස් කරන්න වෙනවා.</red>	


	   	02) තාක්ෂණික පරිසරය
	   		-	හැමදාම තාක්ෂනය අලුත් වෙනවා. මේ තාක්ෂනය අනුව, <red> ආයතනයක IT ක්ෂේත්‍රයේ පරිපාලනය වෙනස් කරන්න 	 වෙනවා. </red>	


	   	03) ආර්ථික පරිසරය
	   		-	රටේ ආර්ථිකය අනුව, IT ක්ෂේත්‍රයට යොදවන්න පුළුවන් පිරිවැය වෙනස් වෙනවා. ඒ අනුව, <red> ආයතනයක IT 		ක්ෂේත්‍රයේ පරිපාලනය වෙනස් කරන්න වෙනවා.</red>	


	   	04) තරඟකරුවන්
	   		-	තරඟකරුවන් විසින් ගෙන යන වඩාත් හොඳ IT Governance ක්‍රමවේද තියෙනවා.  අනුව, <red> ආයතනයක IT 			ක්ෂේත්‍රයේ පරිපාලනය වෙනස් කරන්න වෙනවා.</red>	


	




2023/2024/2025?

		   (මෙචූරිටි)
[Slide 26] Maturity of IT Function (Evolution of IT Governance)
		  (ආයතනක IT ක්ෂේත්‍රයේ/භූමිකාවේ පරිණතවීම)





<pencil>
	* 	මෙතන, "Maturity of IT Function" කියන මාතෘකාවේ, "Function" වචනය මෙතනට ගැලපෙන්නේ නෑ වගේ හිතෙන්න 		පුළුවන්.
	
	* 	නමුත්, ගණන් වලදී, Function කියන්නේ, සුත්‍රයක් වගේ වුනාට, Bussiness වලදී, Function කියන්නේ, "භූමිකාව" කියන 	    තේරුමට.


	* 	මුලින්ම, ආයතනයකට, IT ක්ෂේත්‍රය අවශ්‍ය වුනේ, Word, Excel වගේ Software වල වැඩ කරගන්න. එනමුත් දැන්, 
		ඒ IT ක්ෂේත්‍රයම, Bussiness Decition ගන්න භාවිතා කරන තත්වෙට දියුණු වෙලා තියෙනවා.

	* අපි දැන් බලමු, IT ක්ෂේත්‍රය කොහොමද මේ වෙනකන් දියුණු වෙලා තියෙන්නේ කියලා. 


	* මේක අවධි 3ක් යටතේ තමා වෙලා තියෙන්නේ.
</pencil>									
			


2024 April	
<red> මොකද්ද මේ IT maturity කියන්නේ? </red>
	* IT maturity කියන්නේ, ආයතනයක් තුල, තොරතුරු තාක්ෂණ ක්ෂේත්‍රයේ (IT) වර්ධනය  සහ එහි ඇති යාවත්කාලින  බවයි.
	  (IT maturity refers to the level of development and sophistication of information)






[Quiz] April 2024

Question 1)
B. Define IT maturity. 							
	(IT ක්ෂේත්‍රයේ පරිණත භාවය කියන්නේ මොකද්ද?) 		[3 Marks]


   						Answer

	* IT maturity කියන්නේ, ආයතනයක් තුල, තොරතුරු තාක්ෂණ ක්ෂේත්‍රයේ (IT) වර්ධනය  සහ එහි ඇති යාවත්කාලින  බවයි.
	* (IT maturity refers to the level of development and sophistication of information)
 



[Slide 26] Maturity of IT Function Steps
			(IT ක්ෂේත්‍රයේ පරිණත භාවයේ අවධි)

* IT ක්ෂේත්‍රයේ පරිණත භාවය අපට, අවධි 3ක් යටතෙ, මෙලෙස ප්‍රස්තාර ගත කළ හැක.

මෙම ප්‍රස්ථාරයේ,
				<red> x අක්ෂය : කාලය (time)  </red>
				<red> y අක්ෂය : IT ක්ෂේත්‍රයේ පරිණත භාවය  </red>
				<red> curve    : කාලයට අනුව, එක් එක් අවධි වලදී, IT ක්ෂේත්‍රය විසින් අත් කරගෙන ඇති ප්‍රගතිය  </red>

				ලෙස නිරුපණය කර ඇත.


# Maturity of IT Function.jpeg පොතේ තියෙන රූපේ ඇඳගන්න	
# ප්‍රස්ථාරයේ පහලින් පටන් අරන් උඩට එන්න.	



# මෙතනින් පහල, මේ Slide එක ඉවර වෙනකන් තියෙන දේවල්, ප්‍රස්තාරේ ලකුණු කරලා තියෙන්නේ, ඒ නිසා මේවා backup එකක් විදිහට තිබ්බේ. මේවා කියලා දෙන්න ඕන නෑ, ප්‍රස්තාරේ කියලා දුන්නම ඇති.

			<red> Strategic Partrer</red>		   
			<red> (උපාය මාර්ගික සහකරු යුගය)	 </red>



			IT Governance (ITG) 
			(තොරතුරු තාක්ෂණ පරිපාලනය පමණයි)

			(මේ කාලේදී, ආයතන වල, අලුත් Bussinesss Opportunities හොයාගන්න, තොරතුරු තාක්ෂණය භාවිතා කරනවා)
				උදා:	- 	ආයතනයක, IT ක්ෂේත්‍රය, ආයතනයේ, Bussiness Golas ඉටු කරගැනීමට, දායක කරගන්නා ආකාරය පිළිබඳ 			 තීරණ 	ගන්නවා.
							
				
						-   ආයතනයේ, අභ්‍යන්තර / බාහිර stakeholdersලාගේ, අභියෝග වලට ඔරොත්තු දිය හැකි පරිදි, IT ක්ෂේත්‍රය 	ස්ථානගත කරනවා.




			<red> Service Provideer</red>		   
			<red> (සේවා සැපයුම්කරු යුගය)	 </red>



			IT Services Management (ITSM) 
			(තොරතුරු තාක්ෂණ, සේවා කළමානාකරණය කිරීම පමණයි)

			(මේ කාලේදී, 
						 - IT department එක, Technical කොටස විතරක් නෙමෙයි, Services (සේවා) දීලා තියෙනවා
						 - Business processes එක improve කරලා තියෙනවා
						 - භාණ්ඩ හා සේවා හඳුන්වා දීලා තියෙනවා
						 - Customer experience වැඩිදියුණු කරලා තියෙනවා.)
				
				උදා:- 		බැංකු - ATM සිට Online Banking හඳුන්වා දී තිබෙනවා.
					  		විශ්ව විද්‍යාල - LMS පද්ධති හඳුන්වා දී තිබෙනවා.
					  		රාජ්‍ය ආයතන - e-Government services හඳුන්වා දී තිබෙනවා.
					  		සාප්පු - POS සිට e-commerce හඳුන්වා දී තිබෙනවා.
					  		රෝහල් - Hospital management systems හඳුන්වා දී තිබෙනවා.


			* ආයතනයක් "Technical Provider" කියන මානසිකත්වයෙන්, "Services Provider" කියන මානසිකත්වයට පත් විය යුතුය.








			<red> Technical Provider  </red>		   
			<red> (ආයතනයේ තාක්ෂණික සහකරු යුගය)	 </red>


			IT Infrastructure Management (ITIM)
			(තොරතුරු තාක්ෂණ, යටිතල පහසුකම් කළමානාකරණය කිරීම පමණයි)

			(මේ කාලේදී, ආයතන වල, තොරතුරු තාක්ෂණ (IT) යටිතල පහසුකම්, කළමනාකරණය හා වැඩිදියුණු කිරීම කෙරෙහි අවධානය යොමු කර ඇත.)
				උදා:- ශ්‍රී ලංකාවේ, බොහෝ විශ්වවිද්‍යාල, යටිතල පහසුකම් මිලදී ගන්න, අරමුදල් වෙන් කරන්න කියලා ඉල්ලලා තියෙනවා.
					- බැංකු පද්ධිති විසින්, ATM machines හඳුන්වාදී තියෙනවා
					- රාජ්‍ය ආයතන වලට, Computers ලබා දී තියෙනවා
					- ආයතන වලට Internet connections ලබා දී තියෙනවා






	

[Quiz] 2023 May
Question 1)
		B. 	Examine the dissimilarities between "IT service managernent" and "IT governance" in  relation to the maturity of an 	organisation's IT function.	 (6 marks)
			
			("IT service managernent" and "IT governance" අතර ඇති, අසමානතා ලියන්න)


									Answers
			# මේ ප්‍රශ්නෙට උත්තරේ ඊළඟ Slide එකේ තියෙනවා.



[Slide 26] Service provider vs Strategic Partner
			(සේවා සැපයුම්කරු යුගයේ සහ උපාය මාර්ගික සහකරු යුගයේ වෙනස්කම්)

<pencil>
	වෙනස්කම් කියද්දී, "සේවා සැපයුම්කරු යුගයේ.." කියන වචනේ මුලට දාලා කියන්න
</pencil>


z---------------------------------------------------------------------------------------------------------------------------
				Service provider 							|			Strategic Partner
			(සේවා සැපයුම්කරු යුගයේ..) 					|			(උපාය මාර්ගික සහකරු යුගයේ..)
			      අතීත කාල 								|				වර්තමාන කාල
--------------------------------------------------------------------------------------------------------------------	
ආයතනයක,IT ක්ෂේත්‍රයට සම්බන්ධ ක්‍රියාකාරකම් වල,  		|		ආයතනයට, Bussiness එක වර්ධනය කිරීමට සහ  				කාර්යක්ෂමතාව වැඩි කිරීමට උපකාර කර ඇත					|		ලාභ ලැබීමට උපකාර කරයි.
-----------------------------------------------------------------------------------------------------------------------------																|
Budget එක වෙන් කර ඇත්තේ, අනිත් Companies වලින් 			|		Budget එක වෙන්කරනුයේ, තමාගේ Bussiness වර්ධනය අනුවය	
කරනා දේ අනුවය.											|	
-----------------------------------------------------------------------------------------------------------------------------
															|
Bussiness එක හා IT ක්ෂේත්‍රය වෙන වෙනම පැවති ඇත 		|		Bussiness එක හා IT ක්ෂේත්‍රය, එකට ක්‍රියාත්මක වේ.
															|
-----------------------------------------------------------------------------------------------------------------------------																|
සේවා භාවිතා කර ඇත්තේ, වියදම් අඩු කිරීමටයි. 				|		උපාය මාර්ගික ක්‍රම භාවිතා කරන්නේ, ආයෝජනය කර ලාභය 																|		වැඩි කර ගැනීමයි 								
-----------------------------------------------------------------------------------------------------------------------------
Technical Expertsලා විසින්, Manage කර ඇත 					|		Business Problem Solversලා විසින් Manage කර ඇත.
															|
-----------------------------------------------------------------------------------------------------------------------------
															|
සේවා කළමානාකරණය කිරීම පමණක් සිදු කර ඇත   			|			තොරතුරු තාක්ෂණ පරිපාලනය පමණක් සිදු කරයි.
															|
-----------------------------------------------------------------------------------------------------------------------------													






[Quiz] April 2024
	Question 1)
		C. Explain the stages of IT maturity and the characteristics associated with each stage. 			
		   (ආයතනක IT ක්ෂේත්‍රයේ/භූමිකාවේ පරිණතවීමේ අවධි සහ එම එක් එක් අවධියට අදාළ ලක්ෂණ පැහැදිලි කරන්න.) [6 Marks]								

		   								Answer

 01) IT Infrastructure Management (ITIM)
	 (තොරතුරු තාක්ෂණ, යටිතල පහසුකම් කළමානාකරණය කිරීම පමණයි)
		* මේ කාලේදී, ආයතන වල, තොරතුරු තාක්ෂණ (IT) යටිතල පහසුකම්, කළමනාකරණය හා වැඩිදියුණු කිරීම කෙරෙහි අවධානය 	  යොමු කර ඇත.
				උදා:- ශ්‍රී ලංකාවේ, බොහෝ විශ්වවිද්‍යාල, යටිතල පහසුකම් මිලදී ගන්න, අරමුදල් වෙන් කරන්න කියලා ඉල්ලලා තියෙනවා.
					- බැංකු පද්ධිති විසින්, ATM machines හඳුන්වාදී තියෙනවා
					- රාජ්‍ය ආයතන වලට, Computers ලබා දී තියෙනවා
					- ආයතන වලට Internet connections ලබා දී තියෙනවා



02) IT Services Management (ITSM) 
	(තොරතුරු තාක්ෂණ, සේවා කළමානාකරණය කිරීම පමණයි)

			(මේ කාලේදී, 
						 - IT department එක, Technical කොටස විතරක් නෙමෙයි, Services (සේවා) දීලා තියෙනවා
						 - Business processes එක improve කරලා තියෙනවා
						 - භාණ්ඩ හා සේවා හඳුන්වා දීලා තියෙනවා
						 - Customer experience වැඩිදියුණු කරලා තියෙනවා.)
				
				උදා:- 		බැංකු - ATM සිට Online Banking හඳුන්වා දී තිබෙනවා.
					  		විශ්ව විද්‍යාල - LMS පද්ධති හඳුන්වා දී තිබෙනවා.
					  		රාජ්‍ය ආයතන - e-Government services හඳුන්වා දී තිබෙනවා.
					  		සාප්පු - POS සිට e-commerce හඳුන්වා දී තිබෙනවා.
					  		රෝහල් - Hospital management systems හඳුන්වා දී තිබෙනවා.





03) IT Governance (ITG) 
	(තොරතුරු තාක්ෂණ පරිපාලනය පමණයි)

			(මේ කාලේදී, ආයතන වල, අලුත් Bussinesss Opportunities හොයාගන්න, තොරතුරු තාක්ෂණය භාවිතා කරනවා)
				උදා:- 	ආයතනයක, IT ක්ෂේත්‍රය, ආයතනයේ, Bussiness Golas ඉටු කරගැනීමට, දායක කරගන්නා ආකාරය පිළිබඳ 			තීරණ ගන්නවා.
							
				
					-   ආයතනයේ, අභ්‍යන්තර / බාහිර stakeholdersලාගේ, අභියෝග වලට ඔරොත්තු දිය හැකි පරිදි, IT ක්ෂේත්‍රය 		ස්ථානගත කරනවා.








[Quiz] April 2024

	Question 1)
	D. Discuss the evolution of IT functions in an organisation with the help of a diagram. 			[6 Marks]
		(Diagram එකක් භාවිතා කරලා, ආයතනක IT ක්ෂේත්‍රයේ/භූමිකාවේ පරිණතවීමේ අවධි සහ එම එක් එක් අවධියට අදාළ ලක්ෂණ පැහැදිලි කරන්න)

										Answer

		<red>	
			මේ ප්‍රශ්නෙන් කියන්නේ, කලින් ප්‍රශ්නෙන්, විස්තර විදිහට ලිව්ව, IT maturity එකම, Diagram එකක් විදිහට අඳින්න කියලා. 
		</red>
	   	
























































































































































































--------------------------------------මේවා ලියන්න එපා-------------------------------------------------------------------

						Information Systems Strategy and IT Governance
				(තොරතුරු පද්ධති සාර්ථකව භාවිතා කරනා ක්‍රමවේදය සහ  තොරතුරු තාක්ෂණ පරිපාලනය)
											

April 2024
	Question 1)
		A. State four (4) symptoms of poor IT alignment. 													[4 Marks]  [OK]
		B. Define IT maturity. 																				[3 Marks]  [OK]
		C. Explain the stages of IT maturity and the characteristics associated with each stage. 			[6 Marks]  [OK]
		D. Discuss the evolution of IT functions in an organisation with the help of a diagram. 			[6 Marks]  [OK]
		E. Assess the impact of the external environment on the implementation of IT governance strategies. [6 Marks]  [OK]


May 2023
	Question 1)


		A. Differentiate IT management and IT governance. 												[4 Marks] [ok]
		
		B. Examine the dissimilarities between "IT service managernent" and "IT governance" in  
		   relation to the maturity of an organisation's IT function.									[6 Marks] [OK]

 		C. Describe the process of IT governance with the help of a neat diagram. 						[10 Marks] [ok] 

		D. Most IT governance definitions state that IT govemance is the 								[5 Marks] 
		   responsibility of the of directors and executive management. Justify
		   the statement.





[Slide 4] 	Introduction
			(හැඳින්වීම)


	* අද කාලේ ආයතනවල (Organizations) දියුණුවට ICT ගොඩක් වැදගත්.

	* ඔවුන්, බොහොමයක් තමන්ගේ වැඩ කටයුතු කරන්නේ, පරිගණක සහ තාක්ෂණය මත පදනම් වෙලා.

	* එම නිසා, ආයතන (Organizations) තමන්ගේ වැඩකටයුතු කරගන්න, පරිගණක වගේ දේවල් වලට, ගොඩක් ලොකු ගානක් වියදම් කරනවා. නමුත්, ඇතැම් වෙලාවට අනවශ්‍ය ලෙස තමා මේ වියදම් කරන්නේ.
		 උදා:-  - Microsoft Word පමණක් Run කිරීමට, ලක්ෂ 05ක Computer එකක් මිලදී ගැනීම
				- අනවශ්‍ය ලෙස Monitors භාවිතා කිරීම
				- Gaming mouse හා gaming keyboards භාවිතා කිරීම
				- අනවශ්‍ය ප්‍රමාණයට සේවකයන් ගැනීම

	* මේ නිසා, තමා <red> IT Governance </red> කියන Idea එක ගෙනැල්ලා තියෙන්නේ.

	* <red> IT Governance </red> එකෙන් කරන්නේ, මුදල් අපතේ නොයන විදිහට, IT සම්පත් නිසි ලෙස පාලනය කිරීමයි / බෙදා දීමයි. 




[Slide 5] 	Governance ?
			(පරිපාලනය ?)

	* Governance (පරිපාලනය) කියන වචනේ, තේරුම තමයි,  "ආයතනයක් තුළ, තීරණ ගන්නා ක්‍රමවේදය, සහ, ඒවා ඉටු කරගන්නා ක්‍රමවේදය." යන්නයි. 

	* Governance (පරිපාලනය) කියන්නේ, වෙනම Activity එකක් නෙමෙයි. ඕනෑම ආයතනයක දැනටමත් තියෙන කොටසක්.

	* Governance (පරිපාලනය) කියන එකට, ආයතනයක වගකීම්, නායකත්වය, මග පෙන්වීම සහ පාලනය ඇතුළත් වෙනවා. 

	* Governance (පරිපාලනය) නිසා තමයි, අපේ ආයතන සහ ප්‍රජාවන්, හරියට සහ ප්‍රජාතන්ත්‍රවාදී ක්‍රමයට වැඩ කරන්නේ.


	පින්තුතුරය පැහැදිලි කිරීම
		- වමේ පින්තුරේ පෙන්නන්නේ, හොඳ Governace (පරිපාලනයක) ලක්ෂණ

		- දකුණේ circles වල පෙන්නන්නේ හොඳ පරිපාලනයක් තියෙන්න නම්, Leadership (නායකත්වය), Management (කළමනාකරණය) සහ Accountability(විශ්වාසය) කියන Quality 3, balance කරන්න ඕනේ කියලා






[Slide 7] 
	
	- Governance (පරිපාලන) ක්ෂේත්‍රයට අදාළ, Literatures (Research Papers) අධ්‍යනය කරලා බැලුවම, අපිට ප්‍රධාන කොටස් 03කට, ඒක වර්ග කරන්න පුළුවන්.


		01) Corporate Governance (සහයෝගී පරිපාලනය)
		
		02) Business Governance (ව්‍යාපාර පරිපාලනය)
		
		03) It Governance (තොරතුරු තාක්ෂණ පරිපාලනය) 
			<red> මේක Corporate හා Business Governance කියන දෙකටම උදව් වෙනවා </red>



										Enterprise Governance
					                    (ආයතනික  පරිපාලනය)
					                            |
	           +-------------+--------------------------------------------
	           |                 								          |
	           V                 								          V
	 Corporate Governance        								  Business Governance
	 (සහයෝගී පරිපාලනය)          							  (ව්‍යාපාර පරිපාලනය)

	 	ආයතනය මෙහෙය වීම හා,
		ආයතනයේ නීති-රීති Follow	                 		ආයතනයේ Goals Achive වෙනවාද  
	 	කරනවද යන්න බලාසිටී                        		යන්න බලාසිටි
	 	(Conformance Process) 								(Performance Process)
	 		
	 		උදා: - සේවකයෝ වෙලාවට වැඩට එනවද?					උදා:- Sales Target ගැහුවද?
	 			 - සියලුම, Accounts Audit වෙනවද? 						  Customor Satisfaction එක වැඩි වුනාද?
	 			 - Tax හරියට ගෙවනවද? 								  Profit ලැබුනද?
	 			 - ආයතනයේ හොරකම් වෙනවද? 				 		  Market Shares වැඩි වෙනවද?
				

				|		        													|
				|																	|
			ඒකාබද්ධ පරිපාලනයට												ව්‍යාපාර පරිපාලනයට
			උදව් වෙනවා....														උදව් වෙනවා....
				|																	|
				|----------------								--------------------|
						         |(මේ දෙකම කරන්න උදව් වෙනවා) |
						         +-------------+----------------+
						                       |
						                       V
						                It Governance
						             (තොරතුරු තාක්ෂණ පරිපාලනය)

						             	* තොරතුරු තාක්ෂණ පරිපාලනය (It Governance එක), සිදු කරන ප්‍රධාන ක්‍රියාකාරකම් 02ක් පවතී.
							                       |
		         +-------------+----------------------------------------------------------
		         |                  											         |
		         V                  											         V
		   Risk Mitigation          									Value Creation & Performance
		   (අවදානම් අඩු කරනවා)   										(වටිනාකම් සහ කාර්යක්ෂමතාව වැඩි කරනවා)    
		                            											
		   * ආයතනයේ Security Pollicies Define කිරීම.		 		 *  හොඳ Customor Statisfaction එකක් ලබා දීමෙන්
		   * ප්‍රශ්න හඳුනාගෙන ඒවාට පිළියම් යෙදීම 	 				 * 	Speed, accuracy, reliability වැඩි කිරීමෙන්
		   * අනවසර ප්‍රවේශයන්ගෙන් බේරාගන්නවා	 				 *  Communication improve කිරීමෙන්
		   
											

	---මේක ඇඳලා,  It Governance කියන එක රතු පෑනෙන් රවුම් කරන්න


[Slide 8] 

	* Enterprise Governance 
	  (ආයතනික පරිපාලනය)
	
		* ආයතනයක, ඉහලම පෙලේ තනතුරු වල වගකීම් වේ. ආයතනය පරිපාලනය කරන තීරණ ගන්නේ ඔවුන්ය. උදාහරණයක්  	විදිහට, ළඟා කර ගන්න ඉලක්ක, මුදල් භාවිතා කරන විදිහ, මේ වගේ දේවල්.



	* Corporate Governance
	  (සහයෝගී පරිපාලනය)
			* ආයතනයක පවත්වාගෙන යන නීති-රීති පවත්වාගෙන යනවාදැයි නිරීක්ෂණය කිරීම මෙහිදී සිදුවේ. "Australian Stock Exchange" එකේ "Corporate Governance Council " එක විසින්, මේ සඳහා අර්ථකතනයක් ලබාදී ඇත. "Corporate Governance කියන්නේ සමාගම් මෙහෙයවන සහ කළමනාකරණය කරන පද්ධති" කියලා.


	* Business Governance 
	  (ව්‍යාපාර පරිපාලනය)
			* ආයතනයක, කළමනාකරණය කරන අයගෙ වගකීම් වේ. ව්‍යාපාර පරිපාලනය කරන තීරණ ගන්නේ ඔවුන්ය. මෙහිදී ආයතනයේ Goals Achive වෙනවාද යන්න බලාසිටි.



[Slide 9] Corporate Governance Framework එකේ parts 6
		  (සහයෝගී පරිපාලනයේ කොටස් 06)


	- Management Board, Supervisory Boards, Committees 
	- සමාගමේ වටිනාකම් සහ ආචාර ධර්ම
	- ප්‍රතිපත්ති සහ නියාමන
	- අධීක්ෂණය සහ අභ්‍යන්තර පාලනය
	- අවදානම් සහ කාර්ය සාධන කළමනාකරණය
	- පාරදර්ශිතාව සහ වගකීම


	හොඳ සහයෝගී පරිපාලයක් ගෙනියන්න, මේ දේවල් එකතු වෙන්න ඕනේ.



[Slide 10] <red>  IT Governance </red>
		  <red> (තොරතුරු තාක්ෂණ පරිපාලනය) </red>


	* ආයතනයක, IT Governance එකෙන් කරන්නේ, Technologies පිලිබඳ තීරණ ගැනීමයි

	* ආයතනයක <red>ඉහල කලමානාකරිත්වය</red> හට, IT Decisions ගැනීමේ වගකීම පැවරී ඇත.

	* <red> IT Governance එකේ, ප්‍රධාන අරමුණ වන්නේ, </red>
		- ආයතනයක තාක්ෂනයට, Bussiness එක සාර්ථක කරගන්න, වගේම අරමුණු වලට ලඟා වෙන්න, තාක්ෂනය උපයෝගී කරගැනීමට උපකාරි වීමයි.

	* <red> මොනවද IT Governance එකක (පරිපාලනයේ), ප්‍රධාන වශයෙන් සිදු වෙන දේවල්,</red>
		- තාක්ෂනය කොහොමද භාවිතා කරන්නේ කියලා තීරණය කරනවා 
		- Bussiness Plan වලට, තාක්ෂණයෙන් Support හම්බෙනවද බලනවා 
		- ICT Filed එකේ, මුදල් වියදම් කරන විදිහ පාලනය කරනවා 
		- තාක්ෂණික අවධානම් (Hacking, Hijacking) වගේ දේවල් වළක්වනවා. 


	* <red> ඇයි මේක ඕන වෙන්නේ?</red>
		- තාක්ෂනය ආද කාලේ Bunniess වලට අනිවාරෙන්ම ඕන නිසා
		- ආයතන විසින් ගොඩක් මුදල් IT ක්ෂේත්‍රයට වියදම් කරන නිසා
		- තාක්ෂණය හරි විදිහට් භාවිතා කරන්න අනිවාර්යෙන් දැන සිටිය යුතු නිසා




[Slide 11] 

	* IT Governance (තොරතුරු තාක්ෂණ පරිපාලනය) කියන්නේ, අද කාලයේ, Bussiness විසින් හිතන්න ඕන, අනිවාර්ය අංගයක්.

	* IT උදව් කරනවා, ආයතන වලට, ඔවුන්ගේ අරමුණු වෙතනට ලඟා වෙන්න, Customor ගේ විශ්වාසය වැඩි කරන්න, සල්ලි ඉතුරු කරන්න, කාරියක්ෂමතාව වැඩි කරන්න



	* <red> ඇයි IT Governance (තොරතුරු තාක්ෂණ පරිපාලනය) ඕන වෙන්නේ?</red>
		- තාක්ෂනය ආද කාලේ Bunniess වලට අනිවාරෙන්ම ඕන නිසා
		- ආයතන විසින් ගොඩක් මුදල් IT ක්ෂේත්‍රයට වියදම් කරන නිසා
		- තාක්ෂණය හරි විදිහට් භාවිතා කරන්න අනිවාර්යෙන් දැන සිටිය යුතු නිසා




[Slide 12]

	* IT Governance (තොරතුරු තාක්ෂණ පරිපාලනය) කියන්නේ, Separate (වෙනම) දෙයක් නෙවෙයි. මේක, Company එක, Run වෙන්න අවශ්‍ය අත්‍යාවශ්‍ය අංගයක්.


	* ආයතන විසින්, නිවැරදිව, IT ක්ෂේත්‍රය පරිපාලනය කරන්න ඕනේ, ආයතනයේ business goals ලඟා කරගන්න උදව් වෙන විදිහට.


	* ලොකු Research එකක් කරලා තියෙනවා, Company 256ක් විතර අරගෙන. මේකෙදි හොයාගෙන තියෙනවා, <red> හොඳ IT Governance එකක් තියෙන, Companies, එයාලගේ තරඟකාරයන්ට වඩා, 40%කට වඩා ලාභ හොයනවා කියලා.</red>.හැම ලොකු, Top-level ආයතන, වලටම, පොදු එක දෙයක් තිබ්බා. ඒ තමා හොඳ, IT Governance (තොරතුරු තාක්ෂණ පරිපාලනයක්) එකක්.




[Slide 13]
 			

 			Corporate Governance 						|		IT Governance
 			(සහයෝගී පරිපාලනය) 						|		(තොරතුරු තාක්ෂණ පරිපාලනය)
--------------------------------------------------------------------------------------------------------------------
 කළමණාකරුවන්, ආයතනයට Profit ලබා දී ඇත්දැයි බලයි 	|	IT Department එක, Bussiness වැඩි කරගන්න, දායක වෙලා තියෙන
 මෙය ආයතනයේ ඉහලම තනතුරු වලින් සිදු කරයි. 		|	ආකාරය බලයි. මෙය ආයතනයේ ඉහලම තනතුරු වලින් සිදු කරයි 
														|
------------------------------------------------------------------------------------------------------------------------
 කළමණාකරුවන් විසින්, මුදල් නාස්ති කිරීමක්  			|	IT Department විසින්, මුදල් නාස්ති කිරීමක් හෝ අසාර්ථක
 හෝ අසාර්ථක වෙන දේවල් වලට ආයෝජනයන්				|	Projects වලට මුදල් යෙදවීමක් කර ඇත් දැයි බලයි
 කර ඇත්දැයි බලයි.										|
------------------------------------------------------------------------------------------------------------------------
														|
 කළමණාකරුවන් විසින්, කරන දේවල් පාලනය කරයි. 		|	IT Department එක, විසින් කරන දේවල් පාලනය කරයි
------------------------------------------------------------------------------------------------------------------------




[Slide 14] Purpose of IT governance
			(තොරතුරු තාක්ෂණ පරිපාලනය අවශ්‍ය ඇයි?)

	* IT ක්ෂේත්‍රයේ උදව් අරගෙන, Bussiness Goals Achive කරගන්න.
	* IT ක්ෂේත්‍රයේ උදව් අරගෙන, අවස්ථාවන් ලබාගන්න සහ වරප්‍රසාද වැඩි කරගන්න
	* IT සම්පත් වගකීමෙන් භාවිතා කරන්න
	* අවධානම් නිවැරදිව කලමානාකරණය කරන්න






[Slide 15] What does IT governance cover?
			(මොනවද IT පරිපාලනය විසින් ආවරණය වෙන දේවල්)

	#Slide එකේ තියෙන විදහට Diagram එක ඇඳගන්න
	

	මැද) Stakeholder Value Drivers
		 (මිනිස්සු මොනවද IT වලින් බලාපොත්ත්තු වෙන්නේ?)

	
	01) IT Strategic Alignment 
		(Bussiness Goals Achive කරගන්න, IT ක්ෂේත්‍රයේ උදව් ගැනීම)

	02) IT Value Delivery 
		(IT ක්ෂේත්‍රය, Bussiness එකට, ඇත්තටම වටින දෙයක් බවට පත් කිරීම)


	03) Risk Management 
		(IT සම්බන්ධ ප්‍රශ්න වලින් Bussiness එක බේරා ගැනීම)

	04) Performance Measurement 
		(IT ක්ෂේත්‍රය කාර්යක්ෂකමතාව මැන බැලීම)





		
[Slide 16] 

	
	01) IT Strategic Alignment 
		 * Bussiness Goals Achive කරගන්න, IT ක්ෂේත්‍රයේ උදව් ගැනීම
			උදා:-   - POS Systems.
					- බැංකු වල Network එක
					- Websites


	02) IT Value Delivery 
		(IT ක්ෂේත්‍රය, Bussiness එකට, ඇත්තටම වටින දෙයක් බවට පත් කිරීම)

			උදා:- 	-  Pick me App එක විසින්, Pick Me ආයතනය සම්පුර්නයෙන්ම නඩත්තු වීම.
			 		-  People's Bank App එකෙන්, පහසුවෙන් Transactions සිදු කිරීම.
			 		-  ආයතනයේ කාර්යක්ෂමතාව වැඩි කිරීම



	IT Resource Management 
		(IT ක්ෂේත්‍රයට අදාළ, මිනිසුන්, මුදල්, හා උපකරණ, නිවැරදිව හැසිරවීම)
			උදා:-   - අවශ්‍ය ප්‍රමාණයට සේවකයන් ගැනීම
			 		- අනවශ්‍ය ලෙස Monitors භාවිතා කිරීම
					- Gaming mouse හා gaming keyboards භාවිතා කිරීම



	03) Risk Management 
		(IT සම්බන්ධ ප්‍රශ්න වලින් Bussiness එක බේරා ගැනීම)
			උදා:- 	- Hacking වලින් ආරක්ෂා කර ගැනීම
					- දත්ත Backup කිරීම
					- Security Pollicies අනුගමනය කිරීම

	04) Performance Measurement 
		(IT ක්ෂේත්‍රය කාර්යක්ෂකමතාව මැන බැලීම)
			උදා:-  - ලබා දෙන Support එක අධ්‍යනය කිරීම
					- System එකේ Accuracy එකෙන්



[Slide 17 -18]  Process of IT governance
				(IT පරිපාලන ක්‍රියාවලිය)

Stakeholder Value Drivers : Stakeholdersලගේ, අවශ්‍යතා හා අරමුණු

								උදා:-  * University එකක Students ලට, Exams කරන්න, timetables බලන්න, Course 			 	 		  Registration වෙන්න Online System එකක් ඕනේ.
drive : හේතු වෙනවා


Strategy  (ආයතනයේ උපාය මාර්ගයට): Stakeholdersලට අවශ්‍ය දේ දෙන්න හොඳ Plan එකක් හදන්න එක. 
								උදා:- * LMS එකක් හදන්න


Directs: ඒ Plan එක මඟ පෙන්වනවා


Processes : Plan එක Process කරන්න
								උදා:- * Registration Process
									  * Login Process
									  * Result viewing process

									  වගේ, Plan එකකට අනුව, LMS එක කොටස් වශයෙන් නිර්මාණය කරන්න


Use / Measure : Processs එක විසින්, භාවිතා කරනවා. පාලනය කරනවා.


Resources (සම්පත්) : Processes එක run වෙන්න අවශ්‍ය සම්පත්. එනම්, Knowledge (දැනුම), Human capabilities (හැකියාවන්), 
					 Information (තොරතුරු), Funds (මුදල්), Technology (තාක්ෂණය) වැනිදෑ.


						උදා:- Development team එකක් අවශ්‍යයි
							  Rs. 15M budget එකක් අවශ්‍යයි
							  University student database එක අවශ්‍යයි


	

Report(Process එක ගැන වාර්තා කරනවා) 

Results (Process එක ක්‍රියාත්මක කර ලැබුණු ප්‍රතිඵල) 
					* Outcomes වැඩි කිරීම (ප්‍රතිඵල)
					* Performance වැඩි කිරීම (කාර්යසාධනය)
					* Assets වැඩි කිරීම (වත්කම්)
					* Risk අඩු කිරීම (අවදානම)

						උදා:- සිසුන් 8000ක් විතර LMS එක භාවිතා කරනවා
							  Manuel සිදු වෙන වැඩ අඩු වෙලා තියෙනවා


Improve(Procss එකේ අඩු-පාඩු නිවැරදි කර නැවත Process කරයි.)
				





---මේක පොතේ අඳින්න.







[Quiz] May 2023
	
Question 1)
	C. Describe the process of IT governance with the help of a neat diagram. 	[10 marks]
	   (IT පරිපාලන ක්‍රියාවලිය Diagram එකක් ඇසුරෙන් පහදන්න)

															






[Slide 23] IT Governance vs IT Management
			(IT පරිපාලනයේ සහ IT කළමනාකරණයේ වෙනස)

IT Governance හා IT Management හී තේරුම බොහෝ වෙලාවට එක සාමන යැයි සිතේ. නමුත් එය එසේ නොවේ.

	* 	IT Governance කියන්නේ, ආයතනයක, IT ක්ෂේත්‍රය, ආයතනයේ, Bussiness Golas ඉටු කරගැනීමට, දායක කරගන්නා 		ආකාරය පිළිබඳ තීරණ ගැනීමයි. මෙහිදී, එම තීරණ ගන්නේ කවුද? සහ මඟ පෙන්වන්නේ කවුද? යන්න හඳුනාගැනේ. 
	  	(Governance determines who makes the decision)
				  		
	* 	IT Management කියන්නේ, <red> අදාළ පාර්ශව විසින් ගත් තීරණ ක්‍රියාත්මක කිරීමයි.</red> 
	 	(Management is the process of making and implementing decisions.)
				
				උදා:-	IT Governance 		: IT Filded එකට, වාර්ෂිකව මුදල් වෙන් කිරීම.
				  		IT Management 		: දුන්න මුදලින්, IT ක්ෂේත්‍රය දියුණු කිරීම.


	<pencil>
			* 	ආයතනයක, IT Governance එකෙන් (IT පරිපාලනයෙන්) දේවල් දෙකක් බලාපොරොත්තු වෙනවා
					(i) 	Bussiness Golas වලට උදව් වීම
					
					(ii)	ආයතනයේ අභ්‍යන්තර / බාහිර stakeholdersලාගේ, අභියෝග වලට ඔරොත්තු දිය හැකි පරිදි, IT 			ක්ෂේත්‍රය ස්ථානගත කිරීම

			* 	IT Governance එකකදී, සිදු වෙන, ප්‍රධානම ගැටලුව වන්නේ, පාරිභෝගික අවශ්‍යතා සපුරාලීම මෙන්ම,
				ආයතනයේ, වර්තමාන සහ අනාගත අවශ්‍යතා එකවර සපුරාලීමට සිදු වීමයි.

	</pencil>


[Slide 24]

	---පොතේ ලියලා තියෙන එක අඳින්න




2023 - May
[Slide 25] IT governance vs IT management
		 (IT පරිපාලනයේ සහ IT කළමනාකරණයේ වෙනස)

------------------------------------------------------------------------------------------------------------------------
				|				IT Governance							|				IT Management
----------------|--------------------------------------------------------------------------------------------------------
				|														|
මුලික අරමුණ 	|	ආයතනයක, IT ක්ෂේත්‍රය, ආයතනයේ, 			 	|  අදාළ පාර්ශව විසින් ගත් තීරණ ක්‍රියාත්මක කිරීමයි.
				|	Bussiness Golas ඉටු කරගැනීමට, 					|
				|	දායක කරගන්නා ආකාරය 							|
				|	පිළිබඳ තීරණ ගැනීම.									|
----------------|--------------------------------------------------------------------------------------------------------
				|														|
ද්විතික අරමුණ 	|	ආයතනයේ, අභ්‍යන්තර / බාහිර stakeholdersලාගේ, 	|  අදාළ පාර්ශව විසින් ගත් තීරණ ක්‍රියාත්මක කිරීමයි.
				|	අභියෝග වලට ඔරොත්තු දිය හැකි පරිදි,  				|
				|	IT ක්ෂේත්‍රය ස්ථානගත කිරීම.							|
----------------|--------------------------------------------------------------------------------------------------------
				|														|
ව්‍යාපාර 			|	ව්‍යාපාරයේ බාහිර පරිසරය ගැන 						|	ව්‍යාපාරයේ අභ්‍යන්තර පරිසරය ගැන 
පරිසරය			|	අවධානය යොමු කරයි. 								|	අවධානය යොමු කරයි			
				|	(පාරිභෝගිකයන්, සැපයුම්කරුවන්)						|	(කළමනාකරුවන්, සේවකයන්)
----------------|--------------------------------------------------------------------------------------------------------
කාලය 			|	වර්තමානය දෙස බලයි 								|	අනාගතය දෙස බලයි
				|
----------------|--------------------------------------------------------------------------------------------------------
				





2023/2024/2025?

		   (මෙචූරිටි)
[Slide 26] Maturity of IT Function (Evolution of IT Governance)
		  (ආයතනක IT ක්ෂේත්‍රයේ/භූමිකාවේ පරිණතවීම)





<pencil>
	* 	මෙතන, "Maturity of IT Function" කියන මාතෘකාවේ, "Function" වචනය මෙතනට ගැලපෙන්නේ නෑ වගේ හිතෙන්න 		පුළුවන්.
	
	* 	නමුත්, ගණන් වලදී, Function කියන්නේ, සුත්‍රයක් වගේ වුනාට, Bussiness වලදී, Function කියන්නේ, "භූමිකාව" කියන 	    තේරුමට.


	* 	මුලින්ම, ආයතනයකට, IT ක්ෂේත්‍රය අවශ්‍ය වුනේ, Word, Excel වගේ Software වල වැඩ කරගන්න. එනමුත් දැන්, ඒ 			IT ක්ෂේත්‍රයම, Bussiness Decition ගන්න භාවිතා කරන තත්වෙට දියුණු වෙලා තියෙනවා.

	* අපි දැන් බලමු, IT ක්ෂේත්‍රය කොහොමද මේ වෙනකන් දියුණු වෙලා තියෙන්නේ කියලා. මේක අවධි 3ක් යටතේ තමා වෙලා 	   තියෙන්නේ.
</pencil>									
			


2024 April	
<red> මොකද්ද මේ IT maturity කියන්නේ? </red>
	* IT maturity කියන්නේ, ආයතනයක් තුල, තොරතුරු තාක්ෂණ ක්ෂේත්‍රයේ (IT) වර්ධනය  සහ එහි ඇති යාවත්කාලින  බවයි.
	  (IT maturity refers to the level of development and sophistication of information)






[Quiz] April 2024

Question 1)
B. Define IT maturity. 							
	(IT ක්ෂේත්‍රයේ පරිණත භාවය කියන්නේ මොකද්ද?) 		[3 Marks]


   						Answer

	* IT maturity කියන්නේ, ආයතනයක් තුල, තොරතුරු තාක්ෂණ ක්ෂේත්‍රයේ (IT) වර්ධනය  සහ එහි ඇති යාවත්කාලින  බවයි.
	* (IT maturity refers to the level of development and sophistication of information)
 





මෙම ප්‍රස්ථාරයේ,
				<red> x අක්ෂය : කාලය (time)  </red>
				<red> y අක්ෂය : IT ක්ෂේත්‍රයේ පරිණත භාවය  </red>
				<red> curve    : කාලයට අනුව, එක් එක් අවධි වලදී, IT ක්ෂේත්‍රය විසින් අත් කරගෙන ඇති ප්‍රගතිය  </red>

				ලෙස නිරුපණය කර ඇත.


---(#Maturity of IT Function.jpeg) පොතේ තියෙන රූපේ ඇඳගන්න	
---ප්‍රස්ථාරයේ පහලින් පටන් අරන් උඩට එන්න.	



---මෙතනින් පහල, මේ Slide එක ඉවර වෙනකන් තියෙන දේවල්, ප්‍රස්තාරේ ලකුණු කරලා තියෙන්නේ, ඒ නිසා මේවා backup එකක් විදිහට තිබ්බේ. මේවා කියලා දෙන්න ඕන නෑ, ප්‍රස්තාරේ කියලා දුන්නම ඇති.

			<red> Strategic Partrer</red>		   
			<red> (උපාය මාර්ගික සහකරු යුගය)	 </red>



			IT Governance (ITG) 
			(තොරතුරු තාක්ෂණ පරිපාලනය පමණයි)

			(මේ කාලේදී, ආයතන වල, අලුත් Bussinesss Opportunities හොයාගන්න, තොරතුරු තාක්ෂණය භාවිතා කරනවා)
				උදා:	- 	ආයතනයක, IT ක්ෂේත්‍රය, ආයතනයේ, Bussiness Golas ඉටු කරගැනීමට, දායක කරගන්නා ආකාරය පිළිබඳ 			 තීරණ 	ගන්නවා.
							
				
						-   ආයතනයේ, අභ්‍යන්තර / බාහිර stakeholdersලාගේ, අභියෝග වලට ඔරොත්තු දිය හැකි පරිදි, IT ක්ෂේත්‍රය 	ස්ථානගත කරනවා.




			<red> Service Provideer</red>		   
			<red> (සේවා සැපයුම්කරු යුගය)	 </red>



			IT Services Management (ITSM) 
			(තොරතුරු තාක්ෂණ, සේවා කළමානාකරණය කිරීම පමණයි)

			(මේ කාලේදී, 
						 - IT department එක, Technical කොටස විතරක් නෙමෙයි, Services (සේවා) දීලා තියෙනවා
						 - Business processes එක improve කරලා තියෙනවා
						 - භාණ්ඩ හා සේවා හඳුන්වා දීලා තියෙනවා
						 - Customer experience වැඩිදියුණු කරලා තියෙනවා.)
				
				උදා:- 		බැංකු - ATM සිට Online Banking හඳුන්වා දී තිබෙනවා.
					  		විශ්ව විද්‍යාල - LMS පද්ධති හඳුන්වා දී තිබෙනවා.
					  		රාජ්‍ය ආයතන - e-Government services හඳුන්වා දී තිබෙනවා.
					  		සාප්පු - POS සිට e-commerce හඳුන්වා දී තිබෙනවා.
					  		රෝහල් - Hospital management systems හඳුන්වා දී තිබෙනවා.


			* ආයතනයක් "Technical Provider" කියන මානසිකත්වයෙන්, "Services Provider" කියන මානසිකත්වයට පත් විය යුතුය.








			<red> Technical Provider  </red>		   
			<red> (ආයතනයේ තාක්ෂණික සහකරු යුගය)	 </red>


			IT Infrastructure Management (ITIM)
			(තොරතුරු තාක්ෂණ, යටිතල පහසුකම් කළමානාකරණය කිරීම පමණයි)

			(මේ කාලේදී, ආයතන වල, තොරතුරු තාක්ෂණ (IT) යටිතල පහසුකම්, කළමනාකරණය හා වැඩිදියුණු කිරීම කෙරෙහි අවධානය යොමු කර ඇත.)
				උදා:- ශ්‍රී ලංකාවේ, බොහෝ විශ්වවිද්‍යාල, යටිතල පහසුකම් මිලදී ගන්න, අරමුදල් වෙන් කරන්න කියලා ඉල්ලලා තියෙනවා.
					- බැංකු පද්ධිති විසින්, ATM machines හඳුන්වාදී තියෙනවා
					- රාජ්‍ය ආයතන වලට, Computers ලබා දී තියෙනවා
					- ආයතන වලට Internet connections ලබා දී තියෙනවා






	

[Quiz] 2023 May
Question 1)
		B. 	Examine the dissimilarities between "IT service managernent" and "IT governance" in  relation to the maturity of an 	organisation's IT function.	 (6 marks)
			
			("IT service managernent" and "IT governance" අතර ඇති, අසමානතා ලියන්න)






[Slide 26] Service provider vs Strategic Partner
			(සේවා සැපයුම්කරු යුගයේ සහ උපාය මාර්ගික සහකරු යුගයේ වෙනස්කම්)

<pencil>
	වෙනස්කම් කියද්දී, "සේවා සැපයුම්කරු යුගයේ.." කියන වචනේ මුලට දාලා කියන්න
</pencil>


z---------------------------------------------------------------------------------------------------------------------------
				Service provider 							|			Strategic Partner
			(සේවා සැපයුම්කරු යුගයේ..) 					|			(උපාය මාර්ගික සහකරු යුගයේ..)
			      අතීත කාල 								|				වර්තමාන කාල
--------------------------------------------------------------------------------------------------------------------	
ආයතනයක,IT ක්ෂේත්‍රයට සම්බන්ධ ක්‍රියාකාරකම් වල,  		|		ආයතනයට, Bussiness එක වර්ධනය කිරීමට සහ  				කාර්යක්ෂමතාව වැඩි කිරීමට උපකාර කර ඇත					|		ලාභ ලැබීමට උපකාර කරයි.
-----------------------------------------------------------------------------------------------------------------------------																|
Budget එක වෙන් කර ඇත්තේ, අනිත් Companies වලින් 			|		Budget එක වෙන්කරනුයේ, තමාගේ Bussiness වර්ධනය අනුවය	
කරනා දේ අනුවය.											|	
-----------------------------------------------------------------------------------------------------------------------------
															|
Bussiness එක හා IT ක්ෂේත්‍රය වෙන වෙනම පැවති ඇත 		|		Bussiness එක හා IT ක්ෂේත්‍රය, එකට ක්‍රියාත්මක වේ.
															|
-----------------------------------------------------------------------------------------------------------------------------																|
සේවා භාවිතා කර ඇත්තේ, වියදම් අඩු කිරීමටයි. 				|		උපාය මාර්ගික ක්‍රම භාවිතා කරන්නේ, ආයෝජනය කර ලාභය 																|		වැඩි කර ගැනීමයි 								
-----------------------------------------------------------------------------------------------------------------------------
Technical Expertsලා විසින්, Manage කර ඇත 					|		Business Problem Solversලා විසින් Manage කර ඇත.
															|
-----------------------------------------------------------------------------------------------------------------------------
															|
සේවා කළමානාකරණය කිරීම පමණක් සිදු කර ඇත   			|			තොරතුරු තාක්ෂණ පරිපාලනය පමණක් සිදු කරයි.
															|
-----------------------------------------------------------------------------------------------------------------------------													






April 2024
	Question 1)
		C. Explain the stages of IT maturity and the characteristics associated with each stage. 			
		   (ආයතනක IT ක්ෂේත්‍රයේ/භූමිකාවේ පරිණතවීමේ අවධි සහ එම එක් එක් අවධියට අදාළ ලක්ෂණ පැහැදිලි කරන්න.) [6 Marks]								

		   								Answer

 01) IT Infrastructure Management (ITIM)
	 (තොරතුරු තාක්ෂණ, යටිතල පහසුකම් කළමානාකරණය කිරීම පමණයි)
		* මේ කාලේදී, ආයතන වල, තොරතුරු තාක්ෂණ (IT) යටිතල පහසුකම්, කළමනාකරණය හා වැඩිදියුණු කිරීම කෙරෙහි අවධානය 	  යොමු කර ඇත.
				උදා:- ශ්‍රී ලංකාවේ, බොහෝ විශ්වවිද්‍යාල, යටිතල පහසුකම් මිලදී ගන්න, අරමුදල් වෙන් කරන්න කියලා ඉල්ලලා තියෙනවා.
					- බැංකු පද්ධිති විසින්, ATM machines හඳුන්වාදී තියෙනවා
					- රාජ්‍ය ආයතන වලට, Computers ලබා දී තියෙනවා
					- ආයතන වලට Internet connections ලබා දී තියෙනවා



02) IT Services Management (ITSM) 
	(තොරතුරු තාක්ෂණ, සේවා කළමානාකරණය කිරීම පමණයි)

			(මේ කාලේදී, 
						 - IT department එක, Technical කොටස විතරක් නෙමෙයි, Services (සේවා) දීලා තියෙනවා
						 - Business processes එක improve කරලා තියෙනවා
						 - භාණ්ඩ හා සේවා හඳුන්වා දීලා තියෙනවා
						 - Customer experience වැඩිදියුණු කරලා තියෙනවා.)
				
				උදා:- 		බැංකු - ATM සිට Online Banking හඳුන්වා දී තිබෙනවා.
					  		විශ්ව විද්‍යාල - LMS පද්ධති හඳුන්වා දී තිබෙනවා.
					  		රාජ්‍ය ආයතන - e-Government services හඳුන්වා දී තිබෙනවා.
					  		සාප්පු - POS සිට e-commerce හඳුන්වා දී තිබෙනවා.
					  		රෝහල් - Hospital management systems හඳුන්වා දී තිබෙනවා.





03) IT Governance (ITG) 
	(තොරතුරු තාක්ෂණ පරිපාලනය පමණයි)

			(මේ කාලේදී, ආයතන වල, අලුත් Bussinesss Opportunities හොයාගන්න, තොරතුරු තාක්ෂණය භාවිතා කරනවා)
				උදා:- 	ආයතනයක, IT ක්ෂේත්‍රය, ආයතනයේ, Bussiness Golas ඉටු කරගැනීමට, දායක කරගන්නා ආකාරය පිළිබඳ 			තීරණ ගන්නවා.
							
				
					-   ආයතනයේ, අභ්‍යන්තර / බාහිර stakeholdersලාගේ, අභියෝග වලට ඔරොත්තු දිය හැකි පරිදි, IT ක්ෂේත්‍රය 		ස්ථානගත කරනවා.








April 2024
	Question 1)
	D. Discuss the evolution of IT functions in an organisation with the help of a diagram. 			[6 Marks]
		(Diagram එකක් භාවිතා කරලා, ආයතනක IT ක්ෂේත්‍රයේ/භූමිකාවේ පරිණතවීමේ අවධි සහ එම එක් එක් අවධියට අදාළ ලක්ෂණ පැහැදිලි කරන්න)

										Answer

		<red>	
			මේ ප්‍රශ්නෙන් කියන්නේ, කලින් ප්‍රශ්නෙන්, විස්තර විදිහට ලිව්ව, IT maturity එකම, Diagram එකක් විදිහට අඳින්න කියලා. 
		</red>


April 2024
	Question 1)
		E. Assess the impact of the external environment on the implementation of IT governance strategies. [6 Marks]
		   (IT Governece වලට, බාහිර පරිසරයෙන් එල්ල වෙන බලපෑම් මොනවද?)

		   											Answers
	   	<pencil>
	   		මෙතන ලියලා තියෙන්නේ, බාහිර පරිසරයේ සාධකය සහ, ඒ සාධකය, ආයතනයෙ, IT ක්ෂේත්‍රයට බලපාන්නේ කොහොමද කියලා
	   	</pencil>


	   01) දේශපාලන පරිසරය
	   		- 	රජය විසින්, IT ක්ෂේත්‍රයට නව නීති පනවනවා. මේ නීති වලට අනුව, <red> ආයතනයක IT ක්ෂේත්‍රයේ පරිපාලනය 		වෙනස් කරන්න වෙනවා.</red>	


	   	02) තාක්ෂණික පරිසරය
	   		-	හැමදාම තාක්ෂනය අලුත් වෙනවා. මේ තාක්ෂනය අනුව, <red> ආයතනයක IT ක්ෂේත්‍රයේ පරිපාලනය වෙනස් කරන්න 	 වෙනවා. </red>	


	   	03) ආර්ථික පරිසරය
	   		-	රටේ ආර්ථිකය අනුව, IT ක්ෂේත්‍රයට යොදවන්න පුළුවන් පිරිවැය වෙනස් වෙනවා. ඒ අනුව, <red> ආයතනයක IT 		ක්ෂේත්‍රයේ පරිපාලනය වෙනස් කරන්න වෙනවා.</red>	


	   	04) තරඟකරුවන්
	   		-	තරඟකරුවන් විසින් ගෙන යන වඩාත් හොඳ IT Governance ක්‍රමවේද තියෙනවා.  අනුව, <red> ආයතනයක IT 			ක්ෂේත්‍රයේ පරිපාලනය වෙනස් කරන්න වෙනවා.</red>	


		   	





April 2024
	Question 1)
		A. State four (4) symptoms of poor IT alignment. 													[4 Marks]  
		   (ආයතනයක, IT ක්ෂේත්‍රය, Bussiness එකට උදව් නොකරන බවට, අඟවන සාධක මොනවද?)  

		   									Answers


		01) Bussiness Goals වලට සහය නොදක්වන, IT ක්ෂේත්‍රයක් තිබීම
		02) අනවශ්‍ය ලෙස, IT උපාංග මිලදී ගැනීමට, මුදල් වෙන් කිරීම
		03) ආයතනයේ IT හා business departments අතර, හොඳ සන්නිවේදනයක් නොතිබීම
		04) ආයතනයේ භාවිතා කරන තාක්ෂනය පිලිබඳ, සේවකයන්ට අදහසක් නොතිබීම





2023 May
	Question 1)
			D. Most IT governance definitions state that IT govemance is the 								[5 Marks] 
		   responsibility of the of directors and executive management. Justify
		   the statement.

		   (IT ක්ෂේත්‍රය පරිපාලනය කරන්න ඕනේ අධ්‍යක්ෂ මණ්ඩලය (Board of Directors) සහ ඉහළ කළමනාකරණය (Executive Management) විසින් කියලා ගොඩක් අය කියනවා කියනවා. මේක සත්‍යාපනය කරන්න)

		   							Answer
		   	
		   	ඔව්. ප්‍රකාශය ඇත්තක්. මොකද,

		   	* ආයතනයේ Bussiness Goals ගැන හොඳටම යන්නේ, අධ්‍යක්ෂ මණ්ඩලය සහ ඉහළ කළමනාකරණය විසින්. මේ නිසා IT ක්ෂේත්‍රය පරිපාලනය කරන්න ඕනේ අධ්‍යක්ෂ මණ්ඩලය සහ ඉහළ කළමනාකරණය (Executive Management) විසිනුයි.
		   			උදා:- බැංකුවට Online Banking වැනි සේවාවන් අවශ්‍ය බව දන්නේ, අධ්‍යක්ෂ මණ්ඩලය විසින්. සේවකයන් විසින් මේ 		  වගේ දෙයක් ගැබන දන්නේ නෑ.

		   	* තවද, IT ව්‍යාපෘතිවලට විශාල මුදල් යනවා. ආයතනයක මුදල් සම්බන්ධ වගකීම් තියෙන්නේ, ඉහළ පෙලේ       		  කළමනාකරණයට. මේ නිසා IT ක්ෂේත්‍රය පරිපාලනය කරන්න ඕනේ අධ්‍යක්ෂ මණ්ඩලය සහ ඉහළ කළමනාකරණය (Executive Management) විසිනුයි.

		   	
		   	*  තවද, IT ව්‍යාපෘති සාර්ථක හෝ අසාර්ථක වෙන්න පුළුවන්. මේ නිසා මුදල් හා සම්පත් අපතේ යන්න පුළුවන්. නමුත්, අවධානම් කළමනාකරණයේ වගකීම තියෙන්නේ, අධ්‍යක්ෂ මණ්ඩලය සහ ඉහළ කළමනාකරණයට. මේ නිසා, අවධානම පාලනය කළ යුත්තේ, අධ්‍යක්ෂ මණ්ඩලය සහ ඉහළ කළමනාකරණය (Executive Management) විසිනුයි










